a, a:hover, a:focus {
  text-decoration: none;
}
 a:hover, a:focus {
  text-decoration: none;
  color: #00bd4d;
}
input:focus, select:focus {
  outline: 1px solid #bdbdbd !important;
}
.profile-icon {
	    overflow: hidden;
	.profile-icon-item {
		float: left;

	}
	p {
	margin-top: 29px;
    width: 153px;
    height: 36px;
    font-family: TTNorms-Bold,sans-serif;
    font-size: 12px;
    font-weight: 700;
    line-height: 1.5;
    text-align: left;
    color: #262626;
    margin-left: 15px;
	}
}

.profile-nav .nav {
	margin-top: 70px;
	li a {
		    text-align: left;
		    margin: 0;
		    font-size: 16px;
  			line-height: 2.25;
  			font-family: 'TTNorms-Regular',sans-serif;
  			font-weight: normal;
  			padding: 0px 0px 0px 15px;
  			color: #424242;
  			text-transform: initial;
  			
	}
	li.active a {
		border: 0;
		border-left: 2px solid #00bd4d;
		padding-left: 15px;
		font-family: TTNorms-Bold,sans-serif;
		font-weight: bold;
 		font-size: 16px;
	}
}
.input-profile {
	width: 100%;
    height: 46px;
    border-radius: 3px;
    background-color: #ffffff;
    border: solid 1px #e0e0e0;
    font-family: TTNorms-Regular,sans-serif;
    font-size: 16px;
    padding:  0 15px ;
    margin-bottom: 20px;
}
.select-profile {
	width: 100%;
    height: 46px;
    border-radius: 3px;
    background-color: #ffffff;
    border: solid 1px #e0e0e0;
    font-family: TTNorms-Regular,sans-serif;
    font-size: 16px;
    padding:  0 10px ;
    margin-bottom: 20px;
}
.profile-form {
	margin-top: 30px;
 label {
  	line-height: 46px;
  	font-family: TTNorms-Bold,sans-serif;
  	font-size: 16px;
 	font-weight: bold;
 	text-align: left;
 	color: #262626;
}
.label-profile-change {
    font-size: 14px;
    line-height: 1.14;
    text-align: left;
    color: #262626;
    font-weight: 100;
    margin-bottom: 10px;
}
}
.data-dmy {
	width: 100%;
}
.profile-item {
  padding: 0;
}

.profile-form .label-profile-checkbox {
	    line-height: 1;
    font-family: 'TTNorms-Regular',sans-serif;
    font-size: 15px;
    font-weight: 100;
    color: #262626;
    margin-left: 10px;
        margin-bottom: 30px;
}
.change_password-profile {
  font-family: 'TTNorms-Regular',sans-serif;
  font-size: 14px;
  line-height: 1.14;
  color: #262626;
  cursor: pointer;
  border-bottom: 1px dashed #00bd4d;
      
}
.change_password-profile:hover {
	color: #262626;
	text-decoration: none; 
}
.profile-submit {
	width: 100%;
    font-family: TTNorms-Bold,sans-serif;
    font-size: 14px;
    font-weight: 700;
    text-align: center;
    color: #fff;
    border-radius: 4px;
    background-color: #00bd4d;
    border: 0;
    padding: 15px 0px;
    outline: 0;
    margin-top: 60px;
}
.profile-file {
  position: relative;
  label {
      position: relative;
      height: 112px;
      width: 112px;
      border-radius: 4px;
      p {
    margin: 0;
    width: 90px;
    position: absolute;
    bottom: 12px;
    left: 0;
    right: 0;
    margin-left: 11px;
      }
    }
    .profile-crest1 {
        width: 28px;
    border: 1px solid #424242;
    position: absolute;
    top: 40px;
    left: 42px;
    }
    .profile-crest2 {
          height: 28px;
    border-left: 2px solid #424242;
    position: absolute;
    top: 27px;
    left: 55px;
    }
}
.profile-inputfile {
    width: 0.1px;
    height: 0.1px;
    opacity: 0;
    overflow: hidden;
    position: absolute;
    z-index: -1;
    
}
.profile-inputfile + label {
    font-weight: 100;
    display: inline-block;
    border: 1px dashed #bdbdbd;
    background-color: #f5f5f5;
    font-size: 13px;
    line-height: 1.23;
    text-align: center;
    color: rgba(38, 38, 38, 0.5);
    font-family: TTNorms-Regular,sans-serif;
}
 
.profile-inputfile:focus + label,
.profile-inputfile + label:hover {
}
.profile-inputfile + label {
    cursor: pointer;
}
.profile-inputfile:focus + label {
    outline: 1px dotted #bdbdbd;
    outline: -webkit-focus-ring-color auto 5px;
}
footer {
  li a {
    color: #e9ecef;
  }
}
.profile-bonus {
    max-width: 680px;
    margin-top: 150px;
    margin-left: 10px;
}
.line-packed-50 {
  position: relative;
  .line-packed-border {
    border: 4px solid #262626;
    width: 95%;
    margin-left: 20px;
    position: absolute;
    top: 9px;
  }
  .line-packed-item {
    span {
    font-family: TTNorms-Regular,sans-serif;
    font-size: 18px;
    font-weight: bold;
    line-height: 1.44;
    text-align: center;
    color: #262626;
    }
  }
  .line-packed-circle {
    width: 28px;
    height: 28px;
    border: 4px solid;
    border-radius: 50%;
    background-color: #f5f5f5;
    margin-bottom: 10px;
  }
  .lpc1 {
    span {
      margin-left: 3px;
    }
  }
  .lpc2 {
    margin-left: 45px;
    .line-packed-circle {
      background-color: #ffcc33;
    }
    span {
    font-size: 48px;
    font-weight: bold;
    line-height: 1.04;
    text-align: center;
    color: #000000;
    margin-left: -12px;
    }
  }
  .lpc3 {
    margin-left: 65px;
  }
  .lpc4 {
    float: right;
  }
}
.line-packed-flag {
  position: absolute;
  top: -54px;
  left: 72px;
}
.dop_usligi {
  button {
  font-size: 14px;
  font-weight: bold;
  color: #ffffff;
  width: 220px;
  height: 50px;
  float: right;
  border: 0;
  border-radius: 4px;
  background-color: #00bd4d;
  }
  font-family: TTNorms-Regular,sans-serif;
  .label {
  font-size: 16px;
  line-height: 1.38;
  font-weight: 100;
  color: #262626;
  input {
  margin-right: 20px;
  }
  }
  h3 {
  font-size: 24px;
  font-weight: bold;
  line-height: 1.17;
  text-align: left;
  color: #262626;
  margin-top: 80px;
  }
  .table {
    td:nth-child(3) {
      font-weight: bold;
    }
  }

}
.checkbox {
    display: none;
}
 
/* Задаем внешний вид для нашего кастомного чекбокса. Все обязательные свойства прокомментированы, остальные же свойства меняйте по вашему усмотрению */
.checkbox-custom {
    width: 18px;
    height: 18px;
    position: relative;    
    border: 2px solid #424242;
    border-radius: 3px;
}
 
/* Кастомный чекбокс и лейбл центрируем по вертикали. Если вам это не требуется, то вы можете убрать свойство vertical-align: middle из данного правила, но свойство display: inline-block обязательно должно быть */
.checkbox-custom,
.label {
    display: inline-block;
    vertical-align: middle;
    margin-right: 20px;
}
 
/* Если реальный чекбокс у нас отмечен, то тогда добавляем данный признак и к нашему кастомному чекбоксу  */
.checkbox:checked + .checkbox-custom::before {
    content: "";             /* Добавляем наш псевдоэлемент */
    display: block;          /* Делаем его блочным элементом */
    position: absolute;      /* Позиционируем его абсолютным образом */
    top: -2px;
    right: -2px;
    bottom: -2px;
    left: -2px;
    background: url('../img/ico-checkbox-active.png');
    background-size: 100%;

}
.how-work-bonus {
    margin-top: 120px;
    background-color: #ffcc33;
    padding: 100px 0;
    margin-bottom: -90px;
    h3 {
      font-size: 24px;
      font-weight: bold;
      line-height: 1.17;
      color: #262626;
      margin: 0;
      margin-bottom: 20px;
    }
    p {
      font-size: 16px;
  line-height: 1.38;
  text-align: left;
  color: #262626;
  width: 123px;
    }
    .how-work-bonus-item {
      border: solid 2px #262626;
    width: 50px;
    height: 50px;
    border-radius: 50%;
        padding: 12px 18px;
        margin-bottom: 20px;
    span {
      font-size: 18px;
  font-weight: bold;
  line-height: 1.44;
  color: #262626;
    }
    }
  }
  .my_packet {
    margin-top: 0 !important;
    margin-bottom: 0;
  }
  .prifile-icon-item-ai {
    margin-left: 15px;
    background: black;
    color: white;
    font-size: 16px;
    font-weight: bold;
    width: 62px;
    padding: 0 8px;
    line-height: 1.63;
    border-radius: 4px;
  }
  .servises-in-work {
    margin-top: 15px;
    
  }
  .servises-packed-80-bold {
  font-size: 16px;
  font-weight: bold;
  line-height: 1.38;
  text-align: left;
  color: #262626;
  }
    .servises-packed-80-items {
    margin-bottom: 20px;
    p {
    font-size: 24px;
  font-weight: bold;
  line-height: 1.17;
  text-align: left;
  color: #262626;
    }
      .servises-packed-80-small {
     font-size: 14px;
  line-height: 1.43;
  text-align: left;
  color: #4a4a4a;
      margin-top: -5px;
      font-weight: 100;
  }
  .col-xs-5 {
    p {
      text-align: right;
    }
  }
  }
  .servises-packed-80-small {
     font-size: 14px;
  line-height: 1.43;
  text-align: left;
  color: #4a4a4a;
      margin-top: -5px;
  }
  .servises-packed-80 {
    .row {
      margin-bottom: 20px;
    }
  }
  .servises-packed-80 .col-xs-3:last-child p {
    text-align: right;
  }
  .servises-packed-80-regular {
    font-size: 16px;
  line-height: 1.38;
  text-align: left;
  color: #262626;
  }
  .servises-packed-80-title {
    margin-bottom: 20px;
    border-bottom: 1px solid #e0e0e0;
    p {
    font-size: 24px;
  font-weight: bold;
  line-height: 1.17;
  text-align: left;
  color: #262626;
    }
  }
  .servises-connect-servis {
        margin-bottom: 60px;
    overflow: hidden;
    p {
          float: right;
          font-size: 12px;
          font-weight: bold;
          line-height: 1.33;
          text-align: right;
          color: #262626;
          width: 100px;
          margin-top: 11px;
          margin-right: 10px;
    }
  }
  .servises-connect-circle {
    position: relative;
    width: 50px;
    height: 50px;
    background-color: #00bd4d;
    border-radius: 50%;
    float: right;
    .servises-connect-circle-cr1 {
    position: absolute;
    width: 16px;
    border-bottom: 2px solid white;
    top: 24px;
    left: 17px;
    }
    .servises-connect-circle-cr2 {
      position: absolute;
    height: 16px;
    border-left: 2px solid white;
    top: 17px;
    left: 24px;
    }
  }
  .servises-connect {
overflow: hidden;
margin-bottom: 60px;
    a {
     font-size: 16px;
  line-height: 1;
  color: #00bd4d;
  float: right;
  }
}
  .servises-packed-80-end {
    p {
      font-size: 18px;
  font-weight: bold;
  line-height: 1.56;
  color: #424242;
  margin-bottom: 5px;
    }
    border-bottom: 1px solid #bdbdbd;
    margin-bottom: 40px;
        margin-top: 60px;

  }
  .servises-packed-80-items-end {
    .servises-packed-80-items {
      p {
        color: #bdbdbd;
      }
      img {
            filter: brightness(130%) grayscale(100%);
      }
    }
  }
  .nav-tabs {
    border: 0;
}
.nav-tabs>li.active>a, .nav-tabs>li.active>a:hover, .nav-tabs>li.active>a:focus {
   font-size: 12px;
  font-weight: bold;
  color: #262626;
  background: transparent;
  border: 0;
  border-bottom: 2px solid #00bd4d;
}
.nav-tabs>li>a {
    margin-right: 2px;
    line-height: 1.42857143;
  color: #262626;
    border: 0;
    font-size: 12px;
  font-weight: bold;
    padding: 10px 0;
    margin-right: 30px;
}
.nav>li>a:hover, .nav>li>a:focus {
    text-decoration: none;
    background-color: transparent;
}
.modal-header {
    padding: 30px;
    border: 0;
}
.modal-body {
    position: relative;
    padding: 30px;
}
.modal-footer {
    padding: 30px;
    border-top: 0;
}
#drugie {
      height: 206px;
    overflow: auto;
}
#drugie::-webkit-scrollbar-track
{
  border-radius: 10px;
  background-color:white;
}

#drugie::-webkit-scrollbar
{
  width: 8px;
  background-color: white;
}

#drugie::-webkit-scrollbar-thumb
{
  border-radius: 10px;
  background-color: rgba(189, 189, 189, 0.7);
}
.btn-green {
   width: 220px;
  height: 50px;
  border-radius: 4px;
  background-color: #00bd4d;
  border: solid 2px #00bd4d;
  font-size: 14px;
  font-weight: bold;
  text-align: center;
  color: #ffffff;
}
.tbl-packet-bold {
  font-size: 24px;
  font-weight: bold;
  line-height: 1.17;
  text-align: left;
  color: #262626;
  border-bottom: 1px dashed #00bd4d;
}
.tbl-packet {
  .checkbox-custom, .label {
    margin-top: -8px;
}
  td:last-child {
    text-align: right;
  }
  .tbl-packet-padding {
        padding-left: 55px;
  }
  .tbl-packet-bold2 {
     font-size: 16px;
  font-weight: bold;
  line-height: 1.38;
  text-align: right;
  color: #262626;
  }
}