/**
 * @license
 * MyFonts Webfont Build ID 3417900, 2017-07-07T06:03:31-0400
 * 
 * The fonts listed in this notice are subject to the End User License
 * Agreement(s) entered into by the website owner. All other parties are 
 * explicitly restricted from using the Licensed Webfonts(s).
 * 
 * You may obtain a valid license at the URLs below.
 * 
 * Webfont: TTNorms-Bold by TypeType
 * URL: https://www.myfonts.com/fonts/type-type/tt-norms/bold/
 * 
 * Webfont: TTNorms-Regular by TypeType
 * URL: https://www.myfonts.com/fonts/type-type/tt-norms/regular/
 * 
 * 
 * License: https://www.myfonts.com/viewlicense?type=web&buildid=3417900
 * Licensed pageviews: 20,000
 * Webfonts copyright: Copyright (c) 2017 by TypeType. Designers Ivan Gladkikh, Pavel Emelyanov. Technical designers Olexa Volochay, Nadyr Rakhimov, Dmitriy Greshnev. All rights reserved.
 * 
 * © 2017 MyFonts Inc
*/


/* @import must be at top of file, otherwise CSS will not work */
@import url("//hello.myfonts.net/count/34272c");

  
@font-face {font-family: 'TTNorms-Bold';src: url('/fonts/ttnorms/34272C_0_0.eot');src: url('/fonts/ttnorms/34272C_0_0.eot?#iefix') format('embedded-opentype'),url('/fonts/ttnorms/34272C_0_0.woff2') format('woff2'),url('/fonts/ttnorms/34272C_0_0.woff') format('woff'),url('/fonts/ttnorms/34272C_0_0.ttf') format('truetype');}
 
  
@font-face {font-family: 'TTNorms-Regular';src: url('/fonts/ttnorms/34272C_1_0.eot');src: url('/fonts/ttnorms/34272C_1_0.eot?#iefix') format('embedded-opentype'),url('/fonts/ttnorms/34272C_1_0.woff2') format('woff2'),url('/fonts/ttnorms/34272C_1_0.woff') format('woff'),url('/fonts/ttnorms/34272C_1_0.ttf') format('truetype');}