<!DOCTYPE html>
<html>
<head>
    <title>Cybertrassa</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="fonts/ttnorms/ttnorms.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/jasny-bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jasny-bootstrap.min.js"></script>
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]><script src="assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="http://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="http://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="js/main.js"></script>
</head>
<body>
    <div class="navmenu navmenu-default navmenu-fixed-left offcanvas" id="offcanvas">
      <a href="#" class="close-offcanvas">
          <img src="img/close-menu.png"
             srcset="img/close-menu@2x.png 2x,
                     img/close-menu@3x.png 3x">
      </a>
      <ul class="nav navmenu-nav">
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Главная</a>
              <ul class="dropdown-menu navmenu-nav">
                <li><a href="#">Сайт</a></li>
                <li><a href="#">Продвижение</a></li>
                <li><a href="#">Воронка продаж</a></li>
                <li><a href="#">Масштабирование</a></li>
                <li><a href="#">Игра</a></li>
              </ul>
            </li>
          <li><a href="#">Услуги</a></li>
          <li><a href="#">База знаний</a></li>
          <li><a href="#">Онлайн-обучение</a></li>
          <li><a href="#">Каталог сервисов</a></li>
      </ul>
    </div>
    <header class="white">
        <div class="container">
            <div class="row">
                <div class="col-lg-2 col-md-2">
                    <a href="/" class="cybertrassa">Cybertrassa</a>
                </div>
                <div class="col-lg-8 col-lg-offset-1 col-md-10 hidden-sm hidden-xs">
                    <ul class="nav nav-pills">
                      <li><a href="#">О нас</a></li>
                      <li><a href="#">Услуги</a></li>
                      <li><a href="#">База знаний</a></li>
                      <li><a href="#">Онлайн-обучение</a></li>
                      <li><a href="#">Каталог сервисов</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <a href="javascript:void(0);" class="hamburger" data-toggle="offcanvas" data-recalc="false" data-target=".navmenu" data-canvas="body">
            <img src="img/hamburger.png"
             srcset="img/hamburger@2x.png 2x,
                     img/hamburger@3x.png 3x">
        </a>
        <div class="search">
            <a href="">
                <img src="img/search.png"
                 srcset="img/search@2x.png 2x,
                     img/search@3x.png 3x">
            </a>
            <a href="">
                <img src="img/user-black.png"
                 srcset="img/user-black@2x.png 2x,
                     img/user-black@3x.png 3x">
            </a>
        </div>
    </header>
    <section class="white centered text">
        <div class="container">
            <h1>О проекте</h1>
            <p class="big">Lorem ipsum dolor sit amet, cetero maiorum similique usu at, cu nec purto denique inimicus, offendit perpetua nam ea. Vis ei natum malis legimus. Vix ut nemore civibus fuisset. Has scripta definiebas accommodare ex, has amet eros ea. Lorem ipsum dolor sit amet, cetero maiorum similique usu at, cu nec purto denique inimicus, offendit perpetua nam ea. </p>

            <p class="big">Vis ei natum malis legimus. Vix ut <a href="">nemore civibus fuisset</a>. Lorem ipsum dolor sit amet, cetero maiorum similique usu at, cu nec purto denique inimicus, offendit perpetua nam ea. Vis ei natum malis legimus. Vix ut nemore civibus fuisset.  Lorem ipsum dolor sit amet, cetero maiorum similique usu at, cu nec purto denique inimicus, offendit perpetua nam ea. </p>
        </div>
    </section>
    <section class="gray centered text two-more">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <h3>Контент-партнерство</h3> 
                    <hr class="small">
                    <p>Lorem ipsum dolor sit amet, cetero maiorum similique usu at, cu nec purto denique inimicus, offendit perpetua nam ea. Vis ei natum malis legimus. Vix ut <a href="">nemore civibus fuisset</a>. Has scripta definiebas accommodare ex, has amet eros ea. </p>   
                </div>
                <div class="col-sm-6">
                    <h3>Услуги для пользователей</h3> 
                    <hr class="small">
                    <p>Lorem ipsum dolor sit amet, cetero maiorum similique usu at, cu nec purto denique inimicus, offendit perpetua nam ea. Vis ei natum malis legimus. Vix ut <a href="">nemore civibus fuisset</a>. Has scripta definiebas accommodare ex, has amet eros ea. </p>  
                </div>
            </div>
        </div>
    </section>
    <section class="team white centered text">
        <div class="container">
            <h2>Команда</h2>
            <div class="row">
                <div class="col-sm-6">
                    <div class="team-panel panel">
                        <div class="row">
                            <div class="col-sm-5 col-xs-4">
                                 <img src="img/team/001.jpg" alt="" class="img-responsive">   
                            </div>
                            <div class="col-sm-7 col-xs-8 team-info">
                                <h4>Татьяна <br>
                                Козловская</h4>
                                <p class="post">Руководитель проекта</p>    
                                <div class="team-contacts">
                                    <p><a href="" class="team-phone">+7 (800) 775-16-41</a></p>
                                    <p><a href="">tanya@cybertrassa.ru</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="team-panel panel">
                        <div class="row">
                            <div class="col-sm-5 col-xs-4">
                                 <img src="img/team/001.jpg" alt="" class="img-responsive">   
                            </div>
                            <div class="col-sm-7 col-xs-8 team-info">
                                <h4>Татьяна <br>
                                Козловская</h4>
                                <p class="post">Руководитель проекта</p>    
                                <div class="team-contacts">
                                    <p><a href="" class="team-phone">+7 (800) 775-16-41</a></p>
                                    <p><a href="">tanya@cybertrassa.ru</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="team-panel panel">
                        <div class="row">
                            <div class="col-sm-5 col-xs-4">
                                 <img src="img/team/001.jpg" alt="" class="img-responsive">   
                            </div>
                            <div class="col-sm-7 col-xs-8 team-info">
                                <h4>Татьяна <br>
                                Козловская</h4>
                                <p class="post">Руководитель проекта</p>     
                                <div class="team-contacts">
                                    <p><a href="" class="team-phone">+7 (800) 775-16-41</a></p>
                                    <p><a href="">tanya@cybertrassa.ru</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="team-panel panel">
                        <div class="row">
                            <div class="col-sm-5 col-xs-4">
                                 <img src="img/team/001.jpg" alt="" class="img-responsive">   
                            </div>
                            <div class="col-sm-7 col-xs-8 team-info">
                                <h4>Татьяна <br>
                                Козловская</h4>
                                <p class="post">Руководитель проекта</p>     
                                <div class="team-contacts">
                                    <p><a href="" class="team-phone">+7 (800) 775-16-41</a></p>
                                    <p><a href="">tanya@cybertrassa.ru</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="yellow centered text">
        <div class="container">
            <div class="row">
                <div class="col-lg-10 col-lg-offset-1">
                    <p class="big">Пройди все этапы развития интернет-бизнеса вместе с другими предпринимателями или при помощи специалистов</p> 
                    <br> 
                    <a href="" class="btn inverted-black">Начать игру</a>
                </div>
            </div>
        </div>
    </section>
    <footer>
       <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <a href="" class="cybertrassa">Cybertrassa</a>
                    <p class="copy">&copy; 2017 All rights reserved</p>
                    <p class="social">
                        <a href=""><img src="img/facebook.svg" alt=""></a>
                        <a href=""><img src="img/twitter.svg" alt=""></a>
                        <a href=""><img src="img/instagram.svg" alt=""></a>
                    </p>
                </div>
                <div class="col-sm-3">
                    <ul class="nav nav-stacked">
                        <li><a href="">Компания</a></li>
                        <li><a href="">Каталог сервисов </a></li>
                        <li><a href="">Услуги</a></li>
                        <li><a href="">Обратная связь</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <ul class="nav nav-stacked">
                        <li><a href="">Terms of Use</a></li>
                        <li><a href="">Privacy Policy </a></li>
                        <li><a href="">Site map</a></li>
                        <li><a href="">Support</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <p class="youtube"><a href=""><img src="img/youtube.svg" alt=""> Наш канал на YouTube</a></p>
                    <a href="" class="btn inverted-yellow">Подписаться</a>
                </div>
            </div>    
       </div>
        
    </footer>
</body>
</html>