<!DOCTYPE html>
<html>
<head>
    <title>Cybertrassa</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="fonts/ttnorms/ttnorms.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/jasny-bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jasny-bootstrap.min.js"></script>
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]><script src="assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="http://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="http://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="js/main.js"></script>
</head>
<body class="yellow-header">
    <div class="navmenu navmenu-default navmenu-fixed-left offcanvas" id="offcanvas">
      <a href="#" class="close-offcanvas">
          <img src="img/close-menu.png"
             srcset="img/close-menu@2x.png 2x,
                     img/close-menu@3x.png 3x">
      </a>
      <ul class="nav navmenu-nav">
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Главная</a>
              <ul class="dropdown-menu navmenu-nav">
                <li><a href="#">Сайт</a></li>
                <li><a href="#">Продвижение</a></li>
                <li><a href="#">Воронка продаж</a></li>
                <li><a href="#">Масштабирование</a></li>
                <li><a href="#">Игра</a></li>
              </ul>
            </li>
          <li><a href="#">Услуги</a></li>
          <li><a href="#">База знаний</a></li>
          <li><a href="#">Онлайн-обучение</a></li>
          <li><a href="#">Каталог сервисов</a></li>
      </ul>
    </div>
    <header class="main">
        <div class="container">
            <div class="row">
                <div class="col-lg-2 col-md-2">
                    <a href="/" class="cybertrassa">Cybertrassa</a>
                </div>
                <div class="col-lg-8 col-lg-offset-1 col-md-10 hidden-sm hidden-xs">
                    <ul class="nav nav-pills">
                      <li><a href="#">О нас</a></li>
                      <li><a href="#">Услуги</a></li>
                      <li><a href="#">База знаний</a></li>
                      <li><a href="#">Онлайн-обучение</a></li>
                      <li><a href="#">Каталог сервисов</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <a href="javascript:void(0);" class="hamburger" data-toggle="offcanvas" data-recalc="false" data-target=".navmenu" data-canvas="body">
            <img src="img/hamburger.png"
             srcset="img/hamburger@2x.png 2x,
                     img/hamburger@3x.png 3x">
        </a>
        <div class="search">
            <a href="">
                <img src="img/search.png"
                 srcset="img/search@2x.png 2x,
                     img/search@3x.png 3x">
            </a>
            <a href="">
                <img src="img/user-black.png"
                 srcset="img/user-black@2x.png 2x,
                     img/user-black@3x.png 3x">
            </a>
        </div>
    </header>
    <section class="main-section yellow">
       <div class="container">
        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-6">
               <img src="img/main.png"
                 srcset="img/main@2x.png 2x,
                         img/main@3x.png 3x"
                 class="img-responsive">  
            </div>
            <div class="col-lg-5 col-lg-offset-1 col-md-6 col-md-offset-0 col-sm-6">
                 <h1>Прокачай свой бизнес в интернет</h1>   
                 <p class="subheader">Пройди все этапы развития интернет-бизнеса вместе с другими предпринимателями или при помощи специалистов</p>
                 <a href="" class="btn inverted-black">Начать игру</a>
            </div>
        </div>
        <div class="row main-video">
            <div class="col-sm-4">
                <div class="embed-responsive embed-responsive-16by9 video video-text">
                    <div class="video-overlay" style="background-image:url('img/video/001.jpg');">
                        <h4>Вся правда об интернет-бизнесе в России</h4>
                        <a href="">
                            <img src="img/play.png" srcset="img/play@2x.png 2x,
                                                 img/play@3x.png 3x">
                        </a>
                        <span class="time">03:25</span>
                        <div class="dark"></div>
                    </div>
                    <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/vqtgl7u81I8"></iframe>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="embed-responsive embed-responsive-16by9 video video-text">
                    <div class="video-overlay" style="background-image:url('img/video/001.jpg');">
                        <h4>Вся правда об интернет-бизнесе в России</h4>
                        <a href="">
                            <img src="img/play.png" srcset="img/play@2x.png 2x,
                                                 img/play@3x.png 3x">
                        </a>
                        <span class="time">03:25</span>
                        <div class="dark"></div>
                    </div>
                    <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/vqtgl7u81I8"></iframe>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="embed-responsive embed-responsive-16by9 video video-text">
                    <div class="video-overlay" style="background-image:url('img/video/001.jpg');">
                        <h4>Вся правда об интернет-бизнесе в России</h4>
                        <a href="">
                            <img src="img/play.png" srcset="img/play@2x.png 2x,
                                                 img/play@3x.png 3x">
                        </a>
                        <span class="time">03:25</span>
                        <div class="dark"></div>
                    </div>
                    <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/vqtgl7u81I8"></iframe>
                </div>
            </div>
        </div>
       </div>    
    </section>
    <section class="main-text">
       <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-12">
                   <h2>Как продавать ваши услуги и товары в интернете</h2>
                   <div class="how">
                        <div class="icon"></div>   
                        <h3>Сайт</h3>
                        <p class="subheader">Lorem ipsum dolor sit amet, cetero maiorum similique usu at, cu nec purto denique inimicus, perpetua nam ea.</p>
                        <div class="steps">
                            <div class="step right-step first-step">
                                <p>
                                    <span class="point"><span></span></span>
                                    Создание сайта
                                </p>
                            </div>
                            <div class="step left-step">
                                <p>
                                    <span class="point"><span></span></span>
                                    Как сделать хороший сайт
                                </p>
                            </div>
                            <div class="step right-step">
                                <p>
                                    <span class="point"><span></span></span>
                                    Интернет-магазин
                                </p>
                            </div>
                            <div class="step left-step">
                                <p>
                                    <span class="point"><span></span></span>
                                    Разрабатывать свой сайт <br> или использовать шаблон?
                                </p>
                            </div>
                            <div class="step right-step last-step">
                                <p>
                                    <span class="point"><span></span></span>
                                    Порядок подготовки сайта <br> к приёму трафика
                                </p>
                            </div>
                        </div>
                        <a href="" class="btn green">Узнать как</a>
                   </div>
                   <div class="how">
                        <div class="icon"></div>   
                        <h3>Продвижение</h3>
                        <p class="subheader">Lorem ipsum dolor sit amet, cetero maiorum similique usu at, cu nec purto denique inimicus, perpetua nam ea.</p>
                        <div class="steps">
                            <div class="step right-step first-step">
                                <p>
                                    <span class="point"><span></span></span>
                                    SEO
                                </p>
                            </div>
                            <div class="step left-step">
                                <p>
                                    <span class="point"><span></span></span>
                                    Контекстная реклама
                                </p>
                            </div>
                            <div class="step right-step last-step">
                                <p>
                                    <span class="point"><span></span></span>
                                    Другие способы продвижения
                                </p>
                            </div>
                        </div>
                        <a href="" class="btn green">Каким образом</a>
                   </div>
                </div>
            </div>
       </div>
    </section>
    <section class="main-slider">
        <div class="container">
            <div id="carousel" class="carousel slide" data-ride="carousel">
              <div class="carousel-inner">
                <div class="item active">
                    <img src="img/wix.png" alt="">
                    <h4>Создайте собственный сайт <br> Это бесплатно и так просто!</h4>  
                    <p class="subheader">Воплотите в жизнь ваши бизнес-идеи. <br>
                    Более 97 миллионов пользователей уже с нами.</p>
                </div>
                <div class="item">
                    <img src="img/wix.png" alt="">
                    <h4>Создайте собственный сайт <br> Это бесплатно и так просто!</h4>  
                    <p class="subheader">Воплотите в жизнь ваши бизнес-идеи. <br>
                    Более 97 миллионов пользователей уже с нами.</p>
                </div>
                <div class="item">
                    <img src="img/wix.png" alt="">
                    <h4>Создайте собственный сайт <br> Это бесплатно и так просто!</h4>  
                    <p class="subheader">Воплотите в жизнь ваши бизнес-идеи. <br>
                    Более 97 миллионов пользователей уже с нами.</p>
                </div>
              </div>
            </div>
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#carousel" data-slide-to="0" class="active"></li>
                <li data-target="#carousel" data-slide-to="1"></li>
                <li data-target="#carousel" data-slide-to="2"></li>
            </ol>
        </div>
    </section>
    <section class="main-text main-text-continue">
       <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-12">
                   <div class="how">
                        <div class="icon"></div>   
                        <h3>Воронка продаж</h3>
                        <p class="subheader">Lorem ipsum dolor sit amet, cetero maiorum similique usu at, cu nec purto denique inimicus, perpetua nam ea.</p>
                        <div class="steps">
                            <div class="step right-step first-step">
                                <p>
                                    <span class="point"><span></span></span>
                                    Поиск потенциальных покупателей
                                </p>
                            </div>
                            <div class="step left-step">
                                <p>
                                    <span class="point"><span></span></span>
                                    Склонение к покупке
                                </p>
                            </div>
                            <div class="step right-step">
                                <p>
                                    <span class="point"><span></span></span>
                                    Покупка и работа с покупателями
                                </p>
                            </div>
                            <div class="step left-step last-step">
                                <p>
                                    <span class="point"><span></span></span>
                                    Повторные покупки
                                </p>
                            </div>
                        </div>
                        <a href="" class="btn green">Что это значит</a>
                   </div>
                   <div class="how">
                        <div class="icon"></div>   
                        <h3>Масштабирование</h3>
                        <p class="subheader">Lorem ipsum dolor sit amet, cetero maiorum similique usu at, cu nec purto denique inimicus, perpetua nam ea.</p>
                        <div class="steps">
                            <div class="step right-step first-step">
                                <p>
                                    <span class="point"><span></span></span>
                                    Стратегии по развитию бизнеса
                                </p>
                            </div>
                            <div class="step left-step">
                                <p>
                                    <span class="point"><span></span></span>
                                    Углубление и продвижение
                                </p>
                            </div>
                            <div class="step right-step">
                                <p>
                                    <span class="point"><span></span></span>
                                    Углубление и удержание клиентов
                                </p>
                            </div>
                            <div class="step left-step">
                                <p>
                                    <span class="point"><span></span></span>
                                    Хранение данных на территории РФ
                                </p>
                            </div>
                            <div class="step right-step">
                                <p>
                                    <span class="point"><span></span></span>
                                    Работа с подрядчиками
                                </p>
                            </div>
                            <div class="step left-step">
                                <p>
                                    <span class="point"><span></span></span>
                                    Формирование отдела <br> маркетинга
                                </p>
                            </div>
                            <div class="step right-step last-step">
                                <p>
                                    <span class="point"><span></span></span>
                                    Другие способы продвижения
                                </p>
                            </div>
                        </div>
                        <a href="" class="btn green">Подробнее</a>
                   </div>
                </div>
            </div>
       </div>
    </section>
    <section class="game">
        <div class="item active" style="background-image:url('img/game.svg');"></div>
        <div class="info-panel">
           <div class="container-fluid">
            <div class="row">
                <div class="col-sm-4 users-stat-box">
                    <div class="c-panel users-stat">
                        <div class="user-yellow">
                            <img src="img/user-yellow.png"
                             srcset="img/user-yellow@2x.png 2x,
                                     img/user-yellow@3x.png 3x">
                                     28
                        </div>
                        <div class="user-green">
                            <img src="img/user-green.png"
                             srcset="img/user-green@2x.png 2x,
                                     img/user-green@3x.png 3x">
                                     10
                        </div>
                        <div class="user-red">
                            <img src="img/user-red.png"
                             srcset="img/user-red@2x.png 2x,
                                     img/user-red@3x.png 3x">
                                     20
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 pages-box">
                    <div class="c-panel game-pages">
                        <a href="#" class="active">1</a>
                        <a href="#">2</a>
                        <a href="#">3</a>
                        <a href="#">4</a>
                    </div>
                </div>
                <div class="col-sm-4 hidden-xs">
                    <div class="c-panel share">
                        <a href="#">
                        <img src="img/share.png"
                         srcset="img/share@2x.png 2x,
                                 img/share@3x.png 3x">
                        </a>
                    </div>
                </div>
            </div>
            </div>
        </div>
    </section>
    <footer>
       <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <a href="" class="cybertrassa">Cybertrassa</a>
                    <p class="copy">&copy; 2017 All rights reserved</p>
                    <p class="social">
                        <a href=""><img src="img/facebook.svg" alt=""></a>
                        <a href=""><img src="img/twitter.svg" alt=""></a>
                        <a href=""><img src="img/instagram.svg" alt=""></a>
                    </p>
                </div>
                <div class="col-sm-3">
                    <ul class="nav nav-stacked">
                        <li><a href="">Компания</a></li>
                        <li><a href="">Каталог сервисов </a></li>
                        <li><a href="">Услуги</a></li>
                        <li><a href="">Обратная связь</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <ul class="nav nav-stacked">
                        <li><a href="">Terms of Use</a></li>
                        <li><a href="">Privacy Policy </a></li>
                        <li><a href="">Site map</a></li>
                        <li><a href="">Support</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <p class="youtube"><a href=""><img src="img/youtube.svg" alt=""> Наш канал на YouTube</a></p>
                    <a href="" class="btn inverted-yellow">Подписаться</a>
                </div>
            </div>    
       </div>
        
    </footer>
</body>
</html>