<!DOCTYPE html>
<html>
<head>
    <title>Cybertrassa</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="fonts/ttnorms/ttnorms.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/jasny-bootstrap.min.css" rel="stylesheet">
    <link href="css/slick.css" rel="stylesheet">
    <link href="//blueimp.github.io/Gallery/css/blueimp-gallery.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jasny-bootstrap.min.js"></script>
    <script src="//blueimp.github.io/Gallery/js/jquery.blueimp-gallery.min.js"></script>
    <script src="js/slick.min.js"></script>
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]><script src="assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="http://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="http://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="js/main.js"></script>
</head>
<body>
    <div class="navmenu navmenu-default navmenu-fixed-left offcanvas" id="offcanvas">
      <a href="#" class="close-offcanvas">
          <img src="img/close-menu.png"
             srcset="img/close-menu@2x.png 2x,
                     img/close-menu@3x.png 3x">
      </a>
      <ul class="nav navmenu-nav">
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Главная</a>
              <ul class="dropdown-menu navmenu-nav">
                <li><a href="#">Сайт</a></li>
                <li><a href="#">Продвижение</a></li>
                <li><a href="#">Воронка продаж</a></li>
                <li><a href="#">Масштабирование</a></li>
                <li><a href="#">Игра</a></li>
              </ul>
            </li>
          <li><a href="#">Услуги</a></li>
          <li><a href="#">База знаний</a></li>
          <li><a href="#">Онлайн-обучение</a></li>
          <li><a href="#">Каталог сервисов</a></li>
      </ul>
    </div>
    <header class="white">
        <div class="container">
            <div class="row">
                <div class="col-lg-2 col-md-2">
                    <a href="/" class="cybertrassa">Cybertrassa</a>
                </div>
                <div class="col-lg-8 col-lg-offset-1 col-md-10 hidden-sm hidden-xs">
                    <ul class="nav nav-pills">
                      <li><a href="#">О нас</a></li>
                      <li><a href="#">Услуги</a></li>
                      <li class="active"><a href="#">База знаний</a></li>
                      <li><a href="#">Онлайн-обучение</a></li>
                      <li><a href="#">Каталог сервисов</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <a href="javascript:void(0);" class="hamburger" data-toggle="offcanvas" data-recalc="false" data-target=".navmenu" data-canvas="body">
            <img src="img/hamburger.png"
             srcset="img/hamburger@2x.png 2x,
                     img/hamburger@3x.png 3x">
        </a>
        <div class="search">
            <a href="">
                <img src="img/search.png"
                 srcset="img/search@2x.png 2x,
                     img/search@3x.png 3x">
            </a>
            <a href="">
                <img src="img/user-black.png"
                 srcset="img/user-black@2x.png 2x,
                     img/user-black@3x.png 3x">
            </a>
        </div>
    </header>
    <section class="white text article">
        <div class="container">
            <div class="base-article just-article">
                <div class="row">
                    <div class="col-lg-3 col-md-3 hidden-xs hidden-sm">
                        <div class="base-left-col">
                            <div class="icon"></div>
                            <div class="base-left-col-nav">
                                <ul class="nav navmenu-nav">
                                    <li class="dropdown open">
                                      <a href="#" class="dropdown-toggle" data-toggle="dropdown">Создание сайта</a>
                                      <ul class="dropdown-menu navmenu-nav">
                                        <li><a href="">На платформе</a></li>
                                        <li class="active"><a href="">Собственная разработка</a></li>
                                        <li><a href="">Технические вопросы</a></li>
                                      </ul>
                                    </li>
                                    <li class="dropdown">
                                      <a href="#" class="dropdown-toggle" data-toggle="dropdown">Как сделать хороший сайт</a>
                                      <ul class="dropdown-menu navmenu-nav">
                                        <li><a href="">На платформе</a></li>
                                        <li><a href="">Собственная разработка</a></li>
                                        <li><a href="">Технические вопросы</a></li>
                                      </ul>
                                    </li>
                                    <li class="dropdown">
                                      <a href="#" class="dropdown-toggle" data-toggle="dropdown">Разрабатывать свой сайт или использовать шаблон?</a>
                                      <ul class="dropdown-menu navmenu-nav">
                                        <li><a href="">На платформе</a></li>
                                        <li><a href="">Собственная разработка</a></li>
                                        <li><a href="">Технические вопросы</a></li>
                                      </ul>
                                    </li>
                                    <li class="dropdown">
                                      <a href="#" class="dropdown-toggle" data-toggle="dropdown">Интернет-магазин</a>
                                      <ul class="dropdown-menu navmenu-nav">
                                        <li><a href="">На платформе</a></li>
                                        <li><a href="">Собственная разработка</a></li>
                                        <li><a href="">Технические вопросы</a></li>
                                      </ul>
                                    </li>
                                    <li class="dropdown">
                                      <a href="#" class="dropdown-toggle" data-toggle="dropdown">Порядок подготовки сайта к приёму трафика</a>
                                      <ul class="dropdown-menu navmenu-nav">
                                        <li><a href="">На платформе</a></li>
                                        <li><a href="">Собственная разработка</a></li>
                                        <li><a href="">Технические вопросы</a></li>
                                      </ul>
                                    </li>
                                  
                              </ul>    
                            </div>
                            <div class="tags">
                                <a href="">Онлайн-обучение</a>
                                <a href="">SEO</a>
                                <a href="" class="promoted">Услуги специалистов</a>
                                <a href="">Покупатель</a>
                                <a href="">Онлайн-платформа</a>
                                <a href="">Конверсия</a>
                                <a href="">Шаблон</a>
                                <a href="">Трафик</a>
                            </div>    
                        </div>    
                    </div>
                    <div class="col-lg-offset-1 col-lg-8 col-md-9">
                        <div class="base-article-text">
                            <div class="author">
                                <img src="img/team/001.jpg" alt="">
                                <div class="author-info">
                                    <h4 class="popover-header name">Евгения Крюкова</h4>
                                    <a href="" class="link">Texterra.ru</a>
                                    <script type="text/javascript">
                                            $('.popover-header').popover({
                                                html: true,
                                                placement: "bottom",
                                                content: '<h4>Евгения Крюкова</h4><p class="post">Руководитель отдела маркетинга в Texterra.</p><div class="contacts"><p class="phone">+7 (800) 775-16-41</p><p class="web"><a href="" target="_blank">textterra.ru</a></p></div><div class="services"><ul><li>Создание сайта и аудит существующего</li><li>Интернет-маркетинг для вашего бизнеса</li><li>Разработка контент-маркетинговой стратегии</li></ul></div><div class="add"><span class="plus">+</span> <a href="#">Включить в рассылку обновления от этого автора</a></div>'
                                            });
                                    </script>
                                </div>
                            </div>                           
                            <h2>Почему комплексный интернет-маркетинг?</h2>
                            <div class="pre">
                                <p><a href="">Facebook</a> - это социальная сеть, которая создана для обмена новостями между друзьями и близкими. Интересный факт: Марк Цукерберг разрабатывал Facebook как площадку для общения между студентами. Об этом и о становлении Facebook рассказывает художественный фильм “Социальная сеть”. </p>

                                <p>Facebook предоставляет компаниям широкий инструментарий для продвижения бизнеса, причем продвижение в Facebook работает не только на привлечение, но и на увеличение трафика на сайте рекламодателя. Основная аудитория социальной сети - это жители городов-миллионников. </p>
                            </div>
                            <h3>Чек-лист по созданию и настройке страницы компании с нуля</h3>
                            <ol>
                                <li>Зарегистрироваться в <a href="">Facebook</a>, используя электронную почту.</li>
                                <li>Заполнить личную страницу информацией о себе, добавить фотографии, контактную информацию.</li>
                                <li>Нажать на кнопку <a href="">“Создать страницу”</a> и заполнить, открывшуюся форму. </li>
                                <div class="picture">
                                    <img  src="img/shape.png"
                                         srcset="img/shape@2x.png 2x,
                                                 img/shape@3x.png 3x" alt="" class="sign">
                                    <a href="img/facebook.jpg" title="" data-gallery="photos1">
                                        <img src="img/facebook.jpg" class="img-responsive">         
                                    </a>
                                </div>
                                <li>При сохранении всех настроек, заполнить страницу: 
                                    <ul class="text-ul">
                                        <li>Подробно заполнить информацию о компании (контакты, адрес, режим работы).</li>

                                        <li>Добавить обложку - тематическое фоновое изображение в верхней части страницы компании. Он может быть как статичным, так и анимированным - состоящим из нескольких быстро сменяющихся картинок: например, <a href="">facebook.com/alexfitness.russia</a>.</li>
                                        <div class="picture">
                                            <img  src="img/shape.png"
                                                 srcset="img/shape@2x.png 2x,
                                                         img/shape@3x.png 3x" alt="" class="sign">
                                            <a href="img/facebook.jpg" title="" data-gallery="photos2">
                                                <img src="img/facebook.jpg" class="img-responsive">         
                                            </a>
                                        </div>
                                        <li>Добавить изображение профиля страницы - зачастую это логотип компании.</li>

                                        <li>Установить подходящий шаблон, где можно настроить нужные вкладки и опции (функция доступна в разделе “Редактировать страницу”).</li>

                                        <li>Заполнить карточки товаров или услуг, выбрав сперва приоритетные.</li>

                                        <li>Наполнить группу базовым контентом (минимум 10 постов) и начать привлечение аудитории.</li>
                                        <div class="article-slider">
                                            <div class="picture">
                                                <img  src="img/shape.png"
                                                     srcset="img/shape@2x.png 2x,
                                                             img/shape@3x.png 3x" alt="" class="sign">
                                                <a href="img/facebook.jpg" title='Перейти в раздел “Настройки” 
(на горизонтальной панели в верхней части страницы)' data-gallery="photos3">
                                                    <img src="img/facebook.jpg" class="img-responsive">         
                                                </a>
                                            </div>
                                            <div class="picture">
                                                <img  src="img/shape.png"
                                                     srcset="img/shape@2x.png 2x,
                                                             img/shape@3x.png 3x" alt="" class="sign">
                                                <a href="img/facebook.jpg" title="" data-gallery="photos3">
                                                    <img src="img/facebook.jpg" class="img-responsive">         
                                                </a>
                                            </div>
                                            <div class="picture">
                                                <img  src="img/shape.png"
                                                     srcset="img/shape@2x.png 2x,
                                                             img/shape@3x.png 3x" alt="" class="sign">
                                                <a href="img/facebook.jpg" title="" data-gallery="photos3">
                                                    <img src="img/facebook.jpg" class="img-responsive">         
                                                </a>
                                            </div>
                                        </div>
                                    </ul>
                                </li>
                            </ol>
                            <h3>Какой контент публиковать</h3>
                            <ol>
                                <li>Контент о компании, ее жизни и сотрудниках.</li>

                                <li>Тематические подборки. Например, 10 лучших отелей Кипра.</li>

                                <li>Лонгриды. Подробные обучающие статьи (от 3 000 знаков).</li>

                                <li>Инфографики, когда нужно донести до читателя статистические данные или важность чего-то конкретного в цифрах.</li>

                                <li>Имиджевые видео (ролики о компании, ее сотрудниках, проводимых мероприятиях и т.п.).</li>

                                <li>Gif-изображения (соединение нескольких картинок, быстро сменяющих друг друга).</li>
                            </ol>
                            <h3>Как подбирать контент</h3>
                            <p>При планировании контента следует опираться на три вида контента, на основании которых, впоследствии, планируются темы для постов:</p>
                            <ul>
                                <li>Развлекательный - контент, нацеленный на вовлечение аудитории. </li>

                                <li>Экспертный - контент, направленный на формирование образа компании как эксперта.</li>

                                <li>Брендированный - контент, создающийся в рамках рекламной стратегии компании и содержащий упоминание бренда. </li>
                            </ul>
                            <h3>Как выбрать аудиторию</h3>
                            <p>
                                При выборе аудитории необходимо ориентироваться на покупателей компании в интернете или за его пределами. Для этого стоит перенести данные об аудитории (географическое размещение, возраст, пол, интересы) в рекламный кабинет <a href="">facebook.com/ads/manager/creation</a>
                            </p>
                            
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>   
    </section>
    <footer>
       <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <a href="" class="cybertrassa">Cybertrassa</a>
                    <p class="copy">&copy; 2017 All rights reserved</p>
                    <p class="social">
                        <a href=""><img src="img/facebook.svg" alt=""></a>
                        <a href=""><img src="img/twitter.svg" alt=""></a>
                        <a href=""><img src="img/instagram.svg" alt=""></a>
                    </p>
                </div>
                <div class="col-sm-3">
                    <ul class="nav nav-stacked">
                        <li><a href="">Компания</a></li>
                        <li><a href="">Каталог сервисов </a></li>
                        <li><a href="">Услуги</a></li>
                        <li><a href="">Обратная связь</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <ul class="nav nav-stacked">
                        <li><a href="">Terms of Use</a></li>
                        <li><a href="">Privacy Policy </a></li>
                        <li><a href="">Site map</a></li>
                        <li><a href="">Support</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <p class="youtube"><a href=""><img src="img/youtube.svg" alt=""> Наш канал на YouTube</a></p>
                    <a href="" class="btn inverted-yellow">Подписаться</a>
                </div>
            </div>    
       </div>
    </footer>
    <a href="#" class="top">
        <img src="img/top.png" alt="">
    </a>
    <!-- The Bootstrap Image Gallery lightbox, should be a child element of the document body -->
    <div id="blueimp-gallery" class="blueimp-gallery" data-use-bootstrap-modal="false">
        <!-- The container for the modal slides -->
        <div class="slides"></div>
        <!-- Controls for the borderless lightbox -->
        
        <a class="prev"><img src="img/ico-left.png"
         srcset="img/ico-left@2x.png 2x,
                 img/ico-left@3x.png 3x" alt=""></a>
        <a class="next"><img src="img/ico-right.png"
         srcset="img/ico-right@2x.png 2x,
                 img/ico-right@3x.png 3x" alt=""></a>
        <a class="close">×</a>
        <h3 class="title"></h3>
        <ol class="indicator"></ol>
        <!-- The modal dialog, which will be used to wrap the lightbox content -->
        <div class="modal fade">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" aria-hidden="true">&times;</button>
                        <h4 class="modal-title"></h4>
                    </div>
                    <div class="modal-body next"></div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default pull-left prev">
                            <img src="/img/left.png" alt="">
                            Previous
                        </button>
                        <button type="button" class="btn btn-primary next">
                            Next
                            <img src="/img/right.png" alt="">
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>