<!DOCTYPE html>
<html>
<head>
    <title>Cybertrassa</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="fonts/ttnorms/ttnorms.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/jasny-bootstrap.min.css" rel="stylesheet">
    <link href="css/slick.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jasny-bootstrap.min.js"></script>
    <script src="js/slick.min.js"></script>
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]><script src="assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="http://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="http://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="js/main.js"></script>
</head>
<body>
    <div class="navmenu navmenu-default navmenu-fixed-left offcanvas" id="offcanvas">
      <a href="#" class="close-offcanvas">
          <img src="img/close-menu.png"
             srcset="img/close-menu@2x.png 2x,
                     img/close-menu@3x.png 3x">
      </a>
      <ul class="nav navmenu-nav">
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Главная</a>
              <ul class="dropdown-menu navmenu-nav">
                <li><a href="#">Сайт</a></li>
                <li><a href="#">Продвижение</a></li>
                <li><a href="#">Воронка продаж</a></li>
                <li><a href="#">Масштабирование</a></li>
                <li><a href="#">Игра</a></li>
              </ul>
            </li>
          <li><a href="#">Услуги</a></li>
          <li><a href="#">База знаний</a></li>
          <li><a href="#">Онлайн-обучение</a></li>
          <li><a href="#">Каталог сервисов</a></li>
      </ul>
    </div>
    <header class="white">
        <div class="container">
            <div class="row">
                <div class="col-lg-2 col-md-2">
                    <a href="/" class="cybertrassa">Cybertrassa</a>
                </div>
                <div class="col-lg-8 col-lg-offset-1 col-md-10 hidden-sm hidden-xs">
                    <ul class="nav nav-pills">
                      <li><a href="#">О нас</a></li>
                      <li><a href="#">Услуги</a></li>
                      <li class="active"><a href="#">База знаний</a></li>
                      <li><a href="#">Онлайн-обучение</a></li>
                      <li><a href="#">Каталог сервисов</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <a href="javascript:void(0);" class="hamburger" data-toggle="offcanvas" data-recalc="false" data-target=".navmenu" data-canvas="body">
            <img src="img/hamburger.png"
             srcset="img/hamburger@2x.png 2x,
                     img/hamburger@3x.png 3x">
        </a>
        <div class="search">
            <a href="">
                <img src="img/search.png"
                 srcset="img/search@2x.png 2x,
                     img/search@3x.png 3x">
            </a>
            <a href="">
                <img src="img/user-black.png"
                 srcset="img/user-black@2x.png 2x,
                     img/user-black@3x.png 3x">
            </a>
        </div>
    </header>
    <section class="white text article">
        <div class="container">
            <div class="base-article just-article">
                <div class="row">
                    <div class="col-lg-3 col-md-3 hidden-xs hidden-sm">
                        <div class="base-left-col">
                            <div class="icon"></div>
                            <div class="base-left-col-nav">
                                <ul class="nav navmenu-nav">
                                    <li class="dropdown open">
                                      <a href="#" class="dropdown-toggle" data-toggle="dropdown">Создание сайта</a>
                                      <ul class="dropdown-menu navmenu-nav">
                                        <li><a href="">На платформе</a></li>
                                        <li class="active"><a href="">Собственная разработка</a></li>
                                        <li><a href="">Технические вопросы</a></li>
                                      </ul>
                                    </li>
                                    <li class="dropdown">
                                      <a href="#" class="dropdown-toggle" data-toggle="dropdown">Как сделать хороший сайт</a>
                                      <ul class="dropdown-menu navmenu-nav">
                                        <li><a href="">На платформе</a></li>
                                        <li><a href="">Собственная разработка</a></li>
                                        <li><a href="">Технические вопросы</a></li>
                                      </ul>
                                    </li>
                                    <li class="dropdown">
                                      <a href="#" class="dropdown-toggle" data-toggle="dropdown">Разрабатывать свой сайт или использовать шаблон?</a>
                                      <ul class="dropdown-menu navmenu-nav">
                                        <li><a href="">На платформе</a></li>
                                        <li><a href="">Собственная разработка</a></li>
                                        <li><a href="">Технические вопросы</a></li>
                                      </ul>
                                    </li>
                                    <li class="dropdown">
                                      <a href="#" class="dropdown-toggle" data-toggle="dropdown">Интернет-магазин</a>
                                      <ul class="dropdown-menu navmenu-nav">
                                        <li><a href="">На платформе</a></li>
                                        <li><a href="">Собственная разработка</a></li>
                                        <li><a href="">Технические вопросы</a></li>
                                      </ul>
                                    </li>
                                    <li class="dropdown">
                                      <a href="#" class="dropdown-toggle" data-toggle="dropdown">Порядок подготовки сайта к приёму трафика</a>
                                      <ul class="dropdown-menu navmenu-nav">
                                        <li><a href="">На платформе</a></li>
                                        <li><a href="">Собственная разработка</a></li>
                                        <li><a href="">Технические вопросы</a></li>
                                      </ul>
                                    </li>
                                  
                              </ul>    
                            </div>
                            <div class="tags">
                                <a href="">Онлайн-обучение</a>
                                <a href="">SEO</a>
                                <a href="" class="promoted">Услуги специалистов</a>
                                <a href="">Покупатель</a>
                                <a href="">Онлайн-платформа</a>
                                <a href="">Конверсия</a>
                                <a href="">Шаблон</a>
                                <a href="">Трафик</a>
                            </div>    
                        </div>    
                    </div>
                    <div class="col-lg-offset-1 col-lg-8 col-md-9">
                        <div class="base-article-text">
                            <div class="author">
                                <img src="img/team/001.jpg" alt="">
                                <div class="author-info">
                                    <h4 class="popover-header name">Евгения Крюкова</h4>
                                    <a href="" class="link">Texterra.ru</a>
                                    <script type="text/javascript">
                                            $('.popover-header').popover({
                                                html: true,
                                                placement: "bottom",
                                                content: '<h4>Евгения Крюкова</h4><p class="post">Руководитель отдела маркетинга в Texterra.</p><div class="contacts"><p class="phone">+7 (800) 775-16-41</p><p class="web"><a href="" target="_blank">textterra.ru</a></p></div><div class="services"><ul><li>Создание сайта и аудит существующего</li><li>Интернет-маркетинг для вашего бизнеса</li><li>Разработка контент-маркетинговой стратегии</li></ul></div><div class="add"><span class="plus">+</span> <a href="#">Включить в рассылку обновления от этого автора</a></div>'
                                            });
                                    </script>
                                </div>
                            </div>                           
                            <h2>Сайт на платформе (конструкторе сайтов)</h2>
                            <p class="pre">
                                Lorem ipsum dolor sit amet, cetero maiorum similique usu at, cu nec purto denique inimicus, offendit perpetua nam ea. Vis ei natum malis legimus. Vix ut nemore civibus fuisset. Has scripta definiebas accommodare ex, has amet eros ea. 
                            </p>
                            <p>
                                Lorem ipsum dolor sit amet, cetero maiorum similique usu at, cu nec purto denique inimicus, offendit perpetua nam ea. Vis ei natum malis legimus. Vix ut nemore civibus fuisset. Has scripta definiebas accommodare ex, has amet eros ea. Nam dicit consul ex, mea ei persius periculis. Sit quidam tamquam accusamus ea, pri et bonorum liberavisse mediocritatem.
                            </p>
                            <div class="embed-responsive embed-responsive-16by9 video video-text">
                                <div class="video-overlay " style="background-image:url('img/video/001.jpg');">
                                    <h4>Вся правда об интернет-бизнесе в России</h4>
                                    <a href="">
                                        <img src="img/play.png" srcset="img/play@2x.png 2x,
                                                             img/play@3x.png 3x">
                                    </a>
                                    <span class="time">03:25</span>
                                    <div class="dark"></div>
                                </div>
                                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/vqtgl7u81I8"></iframe>
                            </div>
                            <p>
                                Lorem ipsum dolor sit amet, cetero maiorum similique usu at, cu nec purto denique inimicus, offendit perpetua nam ea. Vis ei natum malis legimus. Vix ut nemore civibus fuisset. Has scripta definiebas accommodare ex, has amet eros ea. Nam dicit consul ex, mea ei persius periculis. Sit quidam tamquam accusamus ea, pri et bonorum liberavisse mediocritatem.
                            </p>
                            <div class="row two-col">
                                <div class="col-sm-6">
                                    <h3>Volumus insolens</h3>
                                    <p>Lorem ipsum dolor sit amet, cetero maiorum similique usu at, cu nec purto denique inimicus, offendit perpetua nam ea. Vis ei natum malis legimus. Vix ut nemore civibus fuisset. Vis ei natum malis legimus. Vix ut nemore civibus fuisset.</p>
                                </div>
                                <div class="col-sm-6">
                                    <h3>Volumus insolens</h3>
                                    <p>Lorem ipsum dolor sit amet, cetero maiorum similique usu at, cu nec purto denique inimicus, offendit perpetua nam ea. Vis ei natum malis legimus. Vix ut nemore civibus fuisset.</p>
                                </div>
                            </div>
                            <h3 class="conclusion">Выводы</h3>
                            <p>Конструкторы позволяют быстро и недорого создать сайт без знания основ программирования. Подходят для небольших сайтов со стандартным набором функций. В остальных случаях стоит заказать собственную разработку, которая позволит реализовать уникальный дизайн и функционал, а также эффективно продвигать сайт в органике. </p>
                            <div class="bottom-buttons">
                                <h3>Выполнить рекомендации:</h3>
                                <div class="row">
                                    <div class="col-sm-6">
                                        <a class="btn green">С ПОМОЩЬЮ СПЕЦИАЛИСТА</a>    
                                    </div>
                                    <div class="col-sm-6">
                                        <a class="btn inverted-green">САМОСТОЯТЕЛЬНО</a>    
                                    </div>
                                </div>
                                <label class="control control--checkbox">
                                    <input type="checkbox">Подписаться на вебинары по теме
                                    <div class="control__indicator"></div>
                                </label>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>   
    </section>
    <footer>
       <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <a href="" class="cybertrassa">Cybertrassa</a>
                    <p class="copy">&copy; 2017 All rights reserved</p>
                    <p class="social">
                        <a href=""><img src="img/facebook.svg" alt=""></a>
                        <a href=""><img src="img/twitter.svg" alt=""></a>
                        <a href=""><img src="img/instagram.svg" alt=""></a>
                    </p>
                </div>
                <div class="col-sm-3">
                    <ul class="nav nav-stacked">
                        <li><a href="">Компания</a></li>
                        <li><a href="">Каталог сервисов </a></li>
                        <li><a href="">Услуги</a></li>
                        <li><a href="">Обратная связь</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <ul class="nav nav-stacked">
                        <li><a href="">Terms of Use</a></li>
                        <li><a href="">Privacy Policy </a></li>
                        <li><a href="">Site map</a></li>
                        <li><a href="">Support</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <p class="youtube"><a href=""><img src="img/youtube.svg" alt=""> Наш канал на YouTube</a></p>
                    <a href="" class="btn inverted-yellow">Подписаться</a>
                </div>
            </div>    
       </div>
    </footer>
    <a href="#" class="top">
        <img src="img/top.png" alt="">
    </a>
</body>
</html>