<!DOCTYPE html>
<html>
<head>
    <title>Cybertrassa</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="fonts/ttnorms/ttnorms.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/jasny-bootstrap.min.css" rel="stylesheet">
    <link href="css/slick.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jasny-bootstrap.min.js"></script>
    <script src="js/slick.min.js"></script>
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]><script src="assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="http://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="http://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="js/main.js"></script>
</head>
<body>
    <div class="navmenu navmenu-default navmenu-fixed-left offcanvas" id="offcanvas">
      <a href="#" class="close-offcanvas">
          <img src="img/close-menu.png"
             srcset="img/close-menu@2x.png 2x,
                     img/close-menu@3x.png 3x">
      </a>
      <ul class="nav navmenu-nav">
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Главная</a>
              <ul class="dropdown-menu navmenu-nav">
                <li><a href="#">Сайт</a></li>
                <li><a href="#">Продвижение</a></li>
                <li><a href="#">Воронка продаж</a></li>
                <li><a href="#">Масштабирование</a></li>
                <li><a href="#">Игра</a></li>
              </ul>
            </li>
          <li><a href="#">Услуги</a></li>
          <li><a href="#">База знаний</a></li>
          <li><a href="#">Онлайн-обучение</a></li>
          <li><a href="#">Каталог сервисов</a></li>
      </ul>
    </div>
    <header class="white">
        <div class="container">
            <div class="row">
                <div class="col-lg-2 col-md-2">
                    <a href="/" class="cybertrassa">Cybertrassa</a>
                </div>
                <div class="col-lg-8 col-lg-offset-1 col-md-10 hidden-sm hidden-xs">
                    <ul class="nav nav-pills">
                      <li><a href="#">О нас</a></li>
                      <li><a href="#">Услуги</a></li>
                      <li class="active"><a href="#">База знаний</a></li>
                      <li><a href="#">Онлайн-обучение</a></li>
                      <li><a href="#">Каталог сервисов</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <a href="javascript:void(0);" class="hamburger" data-toggle="offcanvas" data-recalc="false" data-target=".navmenu" data-canvas="body">
            <img src="img/hamburger.png"
             srcset="img/hamburger@2x.png 2x,
                     img/hamburger@3x.png 3x">
        </a>
        <div class="search">
            <a href="">
                <img src="img/search.png"
                 srcset="img/search@2x.png 2x,
                     img/search@3x.png 3x">
            </a>
            <a href="">
                <img src="img/user-black.png"
                 srcset="img/user-black@2x.png 2x,
                     img/user-black@3x.png 3x">
            </a>
        </div>
    </header>
    <section class="white text article with-pages">
        <div class="container">
            <div class="base-article just-article">
                <div class="row">
                    <div class="col-lg-3 col-md-3">
                        <div class="base-left-col">
                            <div class="icon"></div>
                            <div class="base-left-col-nav">
                                <ul class="nav navmenu-nav">
                                    <li class="dropdown open">
                                      <a href="#" class="dropdown-toggle" data-toggle="dropdown">Создание сайта</a>
                                      <ul class="dropdown-menu navmenu-nav">
                                        <li><a href="">На платформе</a></li>
                                        <li class="active"><a href="">Собственная разработка</a></li>
                                        <li><a href="">Технические вопросы</a></li>
                                      </ul>
                                    </li>
                                    <li class="dropdown">
                                      <a href="#" class="dropdown-toggle" data-toggle="dropdown">Как сделать хороший сайт</a>
                                      <ul class="dropdown-menu navmenu-nav">
                                        <li><a href="">На платформе</a></li>
                                        <li><a href="">Собственная разработка</a></li>
                                        <li><a href="">Технические вопросы</a></li>
                                      </ul>
                                    </li>
                                    <li class="dropdown">
                                      <a href="#" class="dropdown-toggle" data-toggle="dropdown">Разрабатывать свой сайт или использовать шаблон?</a>
                                      <ul class="dropdown-menu navmenu-nav">
                                        <li><a href="">На платформе</a></li>
                                        <li><a href="">Собственная разработка</a></li>
                                        <li><a href="">Технические вопросы</a></li>
                                      </ul>
                                    </li>
                                    <li class="dropdown">
                                      <a href="#" class="dropdown-toggle" data-toggle="dropdown">Интернет-магазин</a>
                                      <ul class="dropdown-menu navmenu-nav">
                                        <li><a href="">На платформе</a></li>
                                        <li><a href="">Собственная разработка</a></li>
                                        <li><a href="">Технические вопросы</a></li>
                                      </ul>
                                    </li>
                                    <li class="dropdown">
                                      <a href="#" class="dropdown-toggle" data-toggle="dropdown">Порядок подготовки сайта к приёму трафика</a>
                                      <ul class="dropdown-menu navmenu-nav">
                                        <li><a href="">На платформе</a></li>
                                        <li><a href="">Собственная разработка</a></li>
                                        <li><a href="">Технические вопросы</a></li>
                                      </ul>
                                    </li>
                                  
                              </ul>    
                            </div>
                            <div class="tags hidden-sm hidden-xs">
                                <a href="">Онлайн-обучение</a>
                                <a href="">SEO</a>
                                <a href="" class="promoted">Услуги специалистов</a>
                                <a href="">Покупатель</a>
                                <a href="">Онлайн-платформа</a>
                                <a href="">Конверсия</a>
                                <a href="">Шаблон</a>
                                <a href="">Трафик</a>
                            </div>  
                            <div class="promo hidden-sm hidden-xs">
                                 <img src="img/lamp.png" alt=""> 
                                 <p>Воплотите в жизнь 
                                    ваши бизнес-идеи. 
                                    Более 97 миллионов пользователей уже 
                                    с нами.</p>  
                                <a href=""><img src="img/wix.png" alt=""></a>
                            </div>  
                        </div>    
                    </div>
                    <div class="col-lg-offset-1 col-lg-8 col-md-9">
                        <div class="base-article-text">                         
                            <h2>Сайт на платформе (конструкторе сайтов)</h2>
                            <p class="pre">
                                Lorem ipsum dolor sit amet, cetero maiorum similique usu at, cu nec purto denique inimicus, offendit perpetua nam ea. Vis ei natum malis legimus. Vix ut nemore civibus fuisset. Has scripta definiebas accommodare ex, has amet eros ea. 
                            </p>
                            <div class="graph">
                                <div class="row">
                                    <div class="col-sm-6">
                                       <p><strong>Wix</strong> — более 100 млн </p> 
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="progress">
                                          <div class="progress-bar progress-bar-yellow" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%">
                                            <span class="sr-only">100%</span>
                                          </div>
                                        </div>    
                                    </div>
                                </div> 
                                <div class="row">
                                    <div class="col-sm-6">
                                        <p><strong>uCoz</strong> — более 1,5 млн </p> 
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="progress">
                                          <div class="progress-bar progress-bar-yellow" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 5%">
                                            <span class="sr-only">5%</span>
                                          </div>
                                        </div>    
                                    </div>
                                </div> 
                                <div class="row">
                                    <div class="col-sm-6">
                                        <p><strong>Setup</strong> — более 1,1 млн </p> 
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="progress">
                                          <div class="progress-bar progress-bar-yellow" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 5%">
                                            <span class="sr-only">5%</span>
                                          </div>
                                        </div>    
                                    </div>
                                </div> 
                                <div class="row">
                                    <div class="col-sm-6">
                                        <p><strong>Nethouse</strong> — более 0,8 млн </p> 
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="progress">
                                          <div class="progress-bar progress-bar-yellow" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 2%">
                                            <span class="sr-only">2%</span>
                                          </div>
                                        </div>    
                                    </div>
                                </div>    
                            </div>
                            <p class="help">Количество пользователей популярных конструкторов сайтов</p>
                            <h3>Кому подходит выбор сайта на конструкторе</h3>
                            <ol>
                                <li>Блогерам</li>

                                <li>Фрилансерам и независимым специалистам для создания портфолио (фотографы, копирайтеры, адвокаты, тренеры, ведущие мероприятий)</li>

                                <li>Для личного использования (семейные или свадебные фотоальбомы, сайты-приглашения, сайты-поздравления)</li>

                                <li>Малому бизнесу (СТО, свадебные салоны, ремонтные бригады, стоматкабинеты)</li>

                                <li>Крупному бизнесу для создания сайтов-визиток</li>

                                <li>Небольшим интернет-магазинам с однородным ассортиментом</li>
                            </ol>
                            <div class="row two-col two-col-big">
                                <div class="col-sm-6">
                                    <h3 class="underlined">Плюсы</h3>
                                    <p>Простота создания — не нужно быть программистом</p>

                                    <p>Быстрое изменение внешнего вида и содержимого по схеме WYSIWYG</p>

                                    <p>Разнообразие шаблонных решений для разных сфер</p>

                                    <p>Встроенная мобильная адаптация</p>

                                    <p>Техподдержка</p>

                                    <p>Встроенные возможности для SEO-оптимизации страниц (title, description)</p>

                                    <p>Домен и хостинг — в комплекте</p>
                                </div>
                                <div class="col-sm-6">
                                    <h3 class="underlined">Минусы</h3>
                                    <p>Ограниченный функционал бесплатных версий (есть реклама, некрасивый домен, мало места на диске, доступны не все возможности)</p>

                                    <p>Нельзя внедрить функции, не предусмотренные конструктором</p>

                                    <p>Проблемы с продвижением сайта в органике</p>

                                    <p>Не везде можно создать мобильную версию сайта</p>

                                    <p>Сложность интеграции систем аналитики</p>

                                    <p>Платные дополнительные плагины и опции</p>
                                </div>
                            </div>
                            <h3 class="underlined">Сроки разработки</h3>
                            <p class="very-big">от 30-60 мин</p>
                            <div class="graph">
                                <div class="row">
                                    <div class="col-sm-6">
                                       <p><strong>Wix</strong> — $4,08 – 24,50* </p> 
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="progress">
                                          <div class="progress-bar progress-bar-yellow" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 50%">
                                            <span class="sr-only">50%</span>
                                          </div>
                                          <div class="progress-bar progress-bar-more" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 30%">
                                            <span class="sr-only">30%</span>
                                          </div>
                                        </div>    
                                    </div>
                                </div> 
                                <div class="row">
                                    <div class="col-sm-6">
                                        <p><strong>uCoz</strong> — $4,98 – 8,32*</p> 
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="progress">
                                          <div class="progress-bar progress-bar-yellow" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 5%">
                                            <span class="sr-only">5%</span>
                                          </div>
                                          <div class="progress-bar progress-bar-more" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 10%">
                                            <span class="sr-only">10%</span>
                                          </div>
                                        </div>    
                                    </div>
                                </div> 
                                <div class="row">
                                    <div class="col-sm-6">
                                        <p><strong>Setup</strong> — $3,31 – 4,98*</p> 
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="progress">
                                          <div class="progress-bar progress-bar-yellow" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 5%">
                                            <span class="sr-only">5%</span>
                                          </div>
                                          <div class="progress-bar progress-bar-more" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 10%">
                                            <span class="sr-only">10%</span>
                                          </div>
                                        </div>    
                                    </div>
                                </div> 
                                <div class="row">
                                    <div class="col-sm-6">
                                        <p><strong>Nethouse</strong> — $2,99 – 15,99* </p> 
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="progress">
                                          <div class="progress-bar progress-bar-yellow" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 2%">
                                            <span class="sr-only">2%</span>
                                          </div>
                                          <div class="progress-bar progress-bar-more" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 10%">
                                            <span class="sr-only">10%</span>
                                          </div>
                                        </div>    
                                    </div>
                                </div>   
                                <div class="row scale">
                                    <div class="col-sm-6">
                                        <p>*стоимость в месяц</p>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="scale-value">
                                            <div class="v0">
                                                <span></span>
                                                0    
                                            </div> 
                                            <div class="v50">
                                                <span></span>
                                                10 
                                            </div> 
                                            <div class="v100">
                                                <span></span>
                                                20 
                                            </div>    
                                        </div>
                                    </div>
                                </div>     
                            </div>
                            <p class="help">Стоимость конструктора сайтов (базовая версия бесплатная)</p>
                            <h3>Ключевые неприятности, с которыми можно столкнуться при создании сайта на конструкторе</h3>
                            <ol class="margin-bottom-100">
                                <li>Нет доступа к исходному коду</li>

                                <li>Ограниченные возможности для SEO-оптимизации (нет поддержки .htaccess, доступа к robots.txt, нельзя существенно повлиять на скорость загрузки страниц)</li>

                                <li>Привязка к одному сервису и хостингу</li>

                                <li>При расширении функционала сайта придется заново его разрабатывать на другой платформе</li>
                            </ol>
                            <h3 class="conclusion">Выводы</h3>
                            <p>Конструкторы позволяют быстро и недорого создать сайт без знания основ программирования. Подходят для небольших сайтов со стандартным набором функций. В остальных случаях стоит заказать собственную разработку, которая позволит реализовать уникальный дизайн и функционал, а также эффективно продвигать сайт в органике. </p>
                            <div class="bottom-buttons">
                                <h3>Выполнить рекомендации:</h3>
                                <div class="row">
                                    <div class="col-sm-6">
                                        <a class="btn green">С ПОМОЩЬЮ СПЕЦИАЛИСТА</a>    
                                    </div>
                                    <div class="col-sm-6">
                                        <a class="btn inverted-green">САМОСТОЯТЕЛЬНО</a>    
                                    </div>
                                </div>
                                <label class="control control--checkbox">
                                    <input type="checkbox">Подписаться на вебинары по теме
                                    <div class="control__indicator"></div>
                                </label>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="info-panel" data-spy="affix" data-offset-top="60" data-offset-bottom="200">
            <div class="c-panel game-pages">
                <a href="#" class="active">1</a>
                <a href="#">2</a>
                <a href="#">3</a>
                <a href="#">4</a>
            </div>
        </div>      
    </section>
    <footer>
       <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <a href="" class="cybertrassa">Cybertrassa</a>
                    <p class="copy">&copy; 2017 All rights reserved</p>
                    <p class="social">
                        <a href=""><img src="img/facebook.svg" alt=""></a>
                        <a href=""><img src="img/twitter.svg" alt=""></a>
                        <a href=""><img src="img/instagram.svg" alt=""></a>
                    </p>
                </div>
                <div class="col-sm-3">
                    <ul class="nav nav-stacked">
                        <li><a href="">Компания</a></li>
                        <li><a href="">Каталог сервисов </a></li>
                        <li><a href="">Услуги</a></li>
                        <li><a href="">Обратная связь</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <ul class="nav nav-stacked">
                        <li><a href="">Terms of Use</a></li>
                        <li><a href="">Privacy Policy </a></li>
                        <li><a href="">Site map</a></li>
                        <li><a href="">Support</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <p class="youtube"><a href=""><img src="img/youtube.svg" alt=""> Наш канал на YouTube</a></p>
                    <a href="" class="btn inverted-yellow">Подписаться</a>
                </div>
            </div>    
       </div>
    </footer>
    <a href="#" class="top">
        <img src="img/top.png" alt="">
    </a>
</body>
</html>