<!DOCTYPE html>
<html>
<head>
    <title>Cybertrassa</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="fonts/ttnorms/ttnorms.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/jasny-bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-select.min.css" rel="stylesheet">
    <link href="css/slick.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jasny-bootstrap.min.js"></script>
    <script src="js/bootstrap-select.min.js"></script>
    <script src="js/slick.min.js"></script>
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]><script src="assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="http://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="http://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="js/main.js"></script>
</head>
<body class="yellow">
    <section class="login">
      <div class="container">
           <div class="logo">
               <a href="/" class="cybertrassa">Cybertrassa</a>
           </div>
            <h1>Welcome back, friend.</h1>
            <div class="row">
                <div class="col-lg-4 col-lg-offset-4 col-md-6 col-md-offset-3">
                    <form action="" role="form">
                        <div class="form-group">
                            <input type="text" class="form-control" id="login" placeholder="Username" disabled="disabled">
                        </div>
                        <div class="form-group password-group">
                            <a href="#" class="show-password"></a>
                            <input type="password" class="form-control" id="password" placeholder="Password">
                        </div>
                        <div class="message">
                            <p>Wrong login or password</p>
                        </div>
                        <div class="form-group">
                            <input type="submit" class="btn green" value="Log In">
                        </div>
                        <div class="row">
                            <div class="col-sm-6">
                                <label class="control control--checkbox">
                                    <input type="checkbox">Запомнить меня
                                    <div class="control__indicator"></div>
                                </label>      
                            </div>
                            <div class="col-sm-6">
                                <p class="remind"><a href="">Забыли пароль?</a></p>
                            </div>
                        </div>
                        <div class="row login-btns">
                            <div class="col-sm-6">
                                <a href="" class="btn inverted-black">Facebook</a>
                            </div>
                            <div class="col-sm-6">
                                <a href="" class="btn inverted-black">Vkontakte</a>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12">
                                <p class="registration"><a href="">Зарегистрироваться</a></p>
                            </div>
                        </div>
                    </form>    
                </div>
            </div>
       </div> 
    </section>
       <p class="copy-bottom">Copyright © 2017 Cybertrassa. All rights reserved.<br>
            <a href="">About Cybertrassa</a></p>
</body>

</html>
