<!DOCTYPE html>
<html>

<head>
    <title>Cybertrassa</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="fonts/ttnorms/ttnorms.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/jasny-bootstrap.min.css" rel="stylesheet">
    <link href="css/slick.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jasny-bootstrap.min.js"></script>
    <script src="js/slick.min.js"></script>
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]><script src="assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="http://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="http://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="js/main.js"></script>
</head>

<body>
    <div class="navmenu navmenu-default navmenu-fixed-left offcanvas" id="offcanvas">
        <a href="#" class="close-offcanvas">
            <img src="img/close-menu.png" srcset="img/close-menu@2x.png 2x,
                     img/close-menu@3x.png 3x">
        </a>
        <ul class="nav navmenu-nav">
            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Главная</a>
                <ul class="dropdown-menu navmenu-nav">
                    <li><a href="#">Сайт</a></li>
                    <li><a href="#">Продвижение</a></li>
                    <li><a href="#">Воронка продаж</a></li>
                    <li><a href="#">Масштабирование</a></li>
                    <li><a href="#">Игра</a></li>
                </ul>
            </li>
            <li><a href="#">Услуги</a></li>
            <li><a href="#">База знаний</a></li>
            <li><a href="#">Онлайн-обучение</a></li>
            <li><a href="#">Каталог сервисов</a></li>
        </ul>
    </div>
    <header class="white">
        <div class="container">
            <div class="row">
                <div class="col-lg-2 col-md-2">
                    <a href="/" class="cybertrassa">Cybertrassa</a>
                </div>
                <div class="col-lg-8 col-lg-offset-1 col-md-10 hidden-sm hidden-xs">
                    <ul class="nav nav-pills">
                        <li><a href="#">О нас</a></li>
                        <li><a href="#">Услуги</a></li>
                        <li><a href="#">База знаний</a></li>
                        <li class="active"><a href="#">Онлайн-обучение</a></li>
                        <li><a href="#">Каталог сервисов</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <a href="javascript:void(0);" class="hamburger" data-toggle="offcanvas" data-recalc="false" data-target=".navmenu" data-canvas="body">
            <img src="img/hamburger.png" srcset="img/hamburger@2x.png 2x,
                     img/hamburger@3x.png 3x">
        </a>
        <div class="search">
            <a href="">
                <img src="img/search.png" srcset="img/search@2x.png 2x,
                     img/search@3x.png 3x">
            </a>
            <a href="">
                <img src="img/user-black.png" srcset="img/user-black@2x.png 2x,
                     img/user-black@3x.png 3x">
            </a>
        </div>
    </header>
    <section class="white text">
        <div class="container">
            <h2 class="base-header">Сайт</h2>
            <div class="base-nav row">
                <div class="row">
                    <div class="col-xs-6">
                    </div>
                    <div class="col-xs-6">
                        <a href="" class="base-nav-next">
                            Продвижение
                            <img src="img/ico-right.png"
                             srcset="img/ico-right@2x.png 2x,
                                     img/ico-right@3x.png 3x"
                             class="ico-right">
                        </a>
                    </div>
                </div>
            </div>
            <div class="row base-way">
                <div class="col-md-3 col-sm-6">
                    <div class="base-way-point">
                        <div class="decor"><img src="img/way-tree-1.png" alt=""></div>
                        <h4><span class="point"><span></span></span><a href="">Создание сайта</a><sup>3</sup></h4>
                        <div>
                            <ul class="nav">
                                <li><a href="">На платформе</a></li>
                                <li><a href="">Собственная разработка</a></li>
                                <li><a href="">Технические вопросы</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="base-way-point">
                        <div class="decor"></div>
                        <h4><span class="point"><span></span></span><a href="">Как сделать хороший сайт</a><sup>3</sup></h4>
                        <div>
                            <ul class="nav">
                                <li><a href="">На платформе</a></li>
                                <li><a href="">Собственная разработка</a></li>
                                <li><a href="">Технические вопросы</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="base-way-point">
                        <div class="decor"><img src="img/way-tree-2.png" alt=""></div>
                        <h4><span class="point"><span></span></span><a href="">Разрабатывать свой сайт или использовать шаблон?</a><sup>3</sup></h4>
                        <div>
                            <ul class="nav">
                                <li><a href="">На платформе</a></li>
                                <li><a href="">Собственная разработка</a></li>
                                <li><a href="">Технические вопросы</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="base-way-point">
                        <div class="decor"><img src="img/way-car-1.png" alt=""></div>
                        <h4><span class="point"><span></span></span><a href="">Интернет-магазин</a><sup>3</sup></h4>
                        <div>
                            <ul class="nav">
                                <li><a href="">На платформе</a></li>
                                <li><a href="">Собственная разработка</a></li>
                                <li><a href="">Технические вопросы</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="base-way-point last">
                        <div class="decor"></div>
                        <h4><span class="point"><span></span></span><a href="">Порядок подготовки сайта к приёму трафика</a><sup>3</sup></h4>
                        <div>
                            <ul class="nav">
                                <li><a href="">На платформе</a></li>
                                <li><a href="">Собственная разработка</a></li>
                                <li><a href="">Технические вопросы</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="white text education">
        <div class="container center">
            <h2>Создание сайта</h2>
            <div class="row">
                <div class="col-lg-10 col-lg-offset-1 col-md-12 col-md-offset-0 col-sm-12">
                    <p class="big"><a href="">Facebook</a> - это социальная сеть, которая создана для обмена новостями между друзьями и близкими. Интересный факт: Марк Цукерберг разрабатывал Facebook как площадку для общения между студентами. Об этом и о становлении Facebook рассказывает художественный фильм “Социальная сеть”.</p>
                    <p class="big">
                        <span class="num"><strong>3</strong></span> <br> видео-урока
                    </p>
                </div>
            </div>
        </div>
        <div class="education-slider-box">
            <a href="#" class="prev slider-arrow">
                <img src="img/ico-white-left.png"
                     srcset="img/ico-white-left@2x.png 2x,
                             img/ico-white-left@3x.png 3x">
           </a>
            <a href="#" class="next slider-arrow">
                <img src="img/ico-white-right.png"
                     srcset="img/ico-white-right@2x.png 2x,
                             img/ico-white-right@3x.png 3x">
            </a>
            <div id="education-slider">
                <div class="education-slider">
                    <div>
                        <div class="video">
                            <div class="video-overlay" style="background-image:url('img/video/001.jpg');">
                                <a href="">
                                    <img src="img/play.png" srcset="img/play@2x.png 2x,
                                                         img/play@3x.png 3x">
                                </a>
                                <div class="dark"></div>
                            </div>
                            <div class="embed-responsive embed-responsive-16by9">
                                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/vqtgl7u81I8"></iframe>
                            </div>
                        </div>
                        <div class="row video-info">
                            <div class="col-xs-8">
                                <p>
                                    <span class="slide-num">1/3</span> <span class="hidden-xs">Спикер: </span><a href="">Татьяна Козловская</a>
                                </p>
                            </div>
                            <div class="col-xs-4">
                                <p class="pull-right video-time"><img src="img/clock.svg" alt=""> 03:25</p>
                            </div>
                        </div>
                        <div class="education-video-text">
                            <h3>Собственная разработка</h3>
                            <p class="big">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi. At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi. </p>
                        </div>
                        <div class="row video-tags">
                            <div class="col-xs-8">
                                <div class="tags">
                                    <a href="">Онлайн-обучение</a>
                                    <a href="">SEO</a>
                                    <a href="">Покупатель</a>
                                </div>
                            </div>
                            <div class="col-xs-4">
                                <p class="share-video">
                                    <a href="#" data-toggle="modal" data-target="#shareModal"><span class="hidden-xs">Поделиться</span> <img src="img/share-gray.png" srcset="img/share-gray@2x.png 2x,
                                                         share-gray@3x.png 3x" class="share-gray">
                                                         <img src="img/share-green.png" srcset="img/share-green@2x.png 2x,
                                                         share-green@3x.png 3x" class="share-green">
                                            </a>
                                </p>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="education-slider">
                    <div>
                        <div class="video">
                            <div class="video-overlay" style="background-image:url('img/video/001.jpg');">
                                <a href="">
                                    <img src="img/play.png" srcset="img/play@2x.png 2x,
                                                         img/play@3x.png 3x">
                                </a>
                                <div class="dark"></div>
                            </div>
                            <div class="embed-responsive embed-responsive-16by9">
                                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/vqtgl7u81I8"></iframe>
                            </div>
                        </div>
                        <div class="row video-info">
                            <div class="col-xs-8">
                                <p>
                                    <span class="slide-num">2/3</span> <span class="hidden-xs">Спикер: </span><a href="">Татьяна Козловская</a>
                                </p>
                            </div>
                            <div class="col-xs-4">
                                <p class="pull-right video-time"><img src="img/clock.svg" alt=""> 03:25</p>
                            </div>
                        </div>
                        <div class="education-video-text">
                            <h3>Собственная разработка</h3>
                            <p class="big">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi. At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi. </p>
                        </div>
                        <div class="row video-tags">
                            <div class="col-xs-8">
                                <div class="tags">
                                    <a href="">Онлайн-обучение</a>
                                    <a href="">SEO</a>
                                    <a href="">Покупатель</a>
                                </div>
                            </div>
                            <div class="col-xs-4">
                                <p class="share-video">
                                    <a href="#" data-toggle="modal" data-target="#shareModal"><span class="hidden-xs">Поделиться</span> <img src="img/share-gray.png" srcset="img/share-gray@2x.png 2x,
                                                         share-gray@3x.png 3x" class="share-gray">
                                                         <img src="img/share-green.png" srcset="img/share-green@2x.png 2x,
                                                         share-green@3x.png 3x" class="share-green">
                                            </a>
                                </p>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="education-slider">
                    <div>
                        <div class="video">
                            <div class="video-overlay" style="background-image:url('img/video/001.jpg');">
                                <a href="">
                                    <img src="img/play.png" srcset="img/play@2x.png 2x,
                                                         img/play@3x.png 3x">
                                </a>
                                <div class="dark"></div>
                            </div>
                            <div class="embed-responsive embed-responsive-16by9">
                                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/vqtgl7u81I8"></iframe>
                            </div>
                        </div>
                        <div class="row video-info">
                            <div class="col-xs-8">
                                <p>
                                    <span class="slide-num">3/3</span> <span class="hidden-xs">Спикер: </span><a href="">Татьяна Козловская</a>
                                </p>
                            </div>
                            <div class="col-xs-4">
                                <p class="pull-right video-time"><img src="img/clock.svg" alt=""> 03:25</p>
                            </div>
                        </div>
                        <div class="education-video-text">
                            <h3>Собственная разработка</h3>
                            <p class="big">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi. At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi. </p>
                        </div>
                        <div class="row video-tags">
                            <div class="col-xs-8">
                                <div class="tags">
                                    <a href="">Онлайн-обучение</a>
                                    <a href="">SEO</a>
                                    <a href="">Покупатель</a>
                                </div>
                            </div>
                            <div class="col-xs-4">
                                <p class="share-video">
                                    <a href="#" data-toggle="modal" data-target="#shareModal"><span class="hidden-xs">Поделиться</span> <img src="img/share-gray.png" srcset="img/share-gray@2x.png 2x,
                                                         share-gray@3x.png 3x" class="share-gray">
                                                         <img src="img/share-green.png" srcset="img/share-green@2x.png 2x,
                                                         share-green@3x.png 3x" class="share-green">
                                            </a>
                                </p>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="subscribe">
        <div class="container">
            <form  class="form-horizontal" role="form">
                <div class="form-group">
                    <label for="inputEmail" class="col-md-5 col-sm-5 control-label">Подпишитесь на наши новые видео:</label>
                    <div class="col-md-5 col-md-offset-1 col-sm-6 submit-field">
                      <input type="email" class="form-control" id="inputEmail" placeholder="Ваш email">
                      <input type="submit" class="btn green" value="OK">
                    </div>
                </div>
            </form>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <a href="" class="cybertrassa">Cybertrassa</a>
                    <p class="copy">&copy; 2017 All rights reserved</p>
                    <p class="social">
                        <a href=""><img src="img/facebook.svg" alt=""></a>
                        <a href=""><img src="img/twitter.svg" alt=""></a>
                        <a href=""><img src="img/instagram.svg" alt=""></a>
                    </p>
                </div>
                <div class="col-sm-3">
                    <ul class="nav nav-stacked">
                        <li><a href="">Компания</a></li>
                        <li><a href="">Каталог сервисов </a></li>
                        <li><a href="">Услуги</a></li>
                        <li><a href="">Обратная связь</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <ul class="nav nav-stacked">
                        <li><a href="">Terms of Use</a></li>
                        <li><a href="">Privacy Policy </a></li>
                        <li><a href="">Site map</a></li>
                        <li><a href="">Support</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <p class="youtube">
                        <a href=""><img src="img/youtube.svg" alt=""> Наш канал на YouTube</a>
                    </p>
                    <a href="" class="btn inverted-yellow">Подписаться</a>
                </div>
            </div>
        </div>
    </footer>
    <div class="modal fade" id="shareModal" tabindex="-1" role="dialog" aria-labelledby="shareModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-body">
              <h4>Поделиться ссылкой</h4>  
              <div class="social-share">
                  <a href="">
                       <img src="img/facebook-white.svg" alt="">   
                  </a>
                  <a href="">
                       <img src="img/vk.svg" alt=""> 
                  </a>
                  <a href="">
                       <img src="img/odnoklassniki.svg" alt=""> 
                  </a>
              </div>
              <input type="text" class="form-control" value="http://prodvigenie.cy.ru">
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->
</body>

</html>
