<!DOCTYPE html>
<html>
<head>
    <title>Cybertrassa</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="fonts/ttnorms/ttnorms.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/jasny-bootstrap.min.css" rel="stylesheet">
    <link href="css/slick.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jasny-bootstrap.min.js"></script>
    <script src="js/slick.min.js"></script>
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]><script src="assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="http://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="http://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="js/main.js"></script>
</head>
<body>
    <div class="navmenu navmenu-default navmenu-fixed-left offcanvas" id="offcanvas">
      <a href="#" class="close-offcanvas">
          <img src="img/close-menu.png"
             srcset="img/close-menu@2x.png 2x,
                     img/close-menu@3x.png 3x">
      </a>
      <ul class="nav navmenu-nav">
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Главная</a>
              <ul class="dropdown-menu navmenu-nav">
                <li><a href="#">Сайт</a></li>
                <li><a href="#">Продвижение</a></li>
                <li><a href="#">Воронка продаж</a></li>
                <li><a href="#">Масштабирование</a></li>
                <li><a href="#">Игра</a></li>
              </ul>
            </li>
          <li><a href="#">Услуги</a></li>
          <li><a href="#">База знаний</a></li>
          <li><a href="#">Онлайн-обучение</a></li>
          <li><a href="#">Каталог сервисов</a></li>
      </ul>
    </div>
    <header class="white">
        <div class="container">
            <div class="row">
                <div class="col-lg-2 col-md-2">
                    <a href="/" class="cybertrassa">Cybertrassa</a>
                </div>
                <div class="col-lg-8 col-lg-offset-1 col-md-10 hidden-sm hidden-xs">
                    <ul class="nav nav-pills">
                      <li><a href="#">О нас</a></li>
                      <li class="active"><a href="#">Услуги</a></li>
                      <li><a href="#">База знаний</a></li>
                      <li><a href="#">Онлайн-обучение</a></li>
                      <li><a href="#">Каталог сервисов</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <a href="javascript:void(0);" class="hamburger" data-toggle="offcanvas" data-recalc="false" data-target=".navmenu" data-canvas="body">
            <img src="img/hamburger.png"
             srcset="img/hamburger@2x.png 2x,
                     img/hamburger@3x.png 3x">
        </a>
        <div class="search">
            <a href="">
                <img src="img/search.png"
                 srcset="img/search@2x.png 2x,
                     img/search@3x.png 3x">
            </a>
            <a href="">
                <img src="img/user-black.png"
                 srcset="img/user-black@2x.png 2x,
                     img/user-black@3x.png 3x">
            </a>
        </div>
    </header>
    <section class="white text">
        <div class="container">
            <h2 class="base-header">Услуги по темам</h2>
            <div class="base-nav row">
                <div class="row">
                    <div class="col-xs-6">
                        <a href="" class="base-nav-prev">
                            <img src="img/ico-left.png"
                             srcset="img/ico-left@2x.png 2x,
                                     img/ico-left@3x.png 3x"
                             class="ico-left">
                             О нас
                        </a>    
                    </div>
                    <div class="col-xs-6">
                        <a href="" class="base-nav-next">
                            База знаний
                            <img src="img/ico-right.png"
                             srcset="img/ico-right@2x.png 2x,
                                     img/ico-right@3x.png 3x"
                             class="ico-right">
                        </a> 
                    </div>
                </div>
            </div>
            <div class="row service-icons">
                <div class="col-sm-3 col-xs-6">
                    <div class="icon"></div>
                    <p><a href="">Написание контента</a></p>
                </div>
                <div class="col-sm-3 col-xs-6">
                    <div class="icon"></div>
                    <p><a href="">Аудит сайта</a></p>
                </div>
                <div class="clearfix visible-xs"></div>
                <div class="col-sm-3 col-xs-6">
                    <div class="icon"></div>
                    <p><a href="">SEO, оптимизация</a></p>
                </div>
                <div class="col-sm-3 col-xs-6">
                    <div class="icon"></div>
                    <p><a href="">Контекстная реклама</a></p>
                </div>
            </div>
            <div class="row service-catalog">
                <div class="col-lg-3 col-md-3">
                    <div>
                        <ul class="nav navmenu-nav">
                            <li><a href="">Разработка сайтов</a></li>
                            <li><a href="">Дизайн сайта</a></li>
                            <li><a href="">Платформы для создания сайта</a></li>
                            <li><a href="">Счетчики трафика, панели аналитики</a></li>
                            <li><a href="">Написание контента</a></li>
                            <li><a href="">Создание мобильной версии сайта</a></li>
                            <li><a href="">Аудит сайта</a></li>
                            <li><a href="">SEO, аудит оптимизации</a></li>
                            <li><a href="">Контекстная реклама</a></li>
                            <li><a href="">Продвижение в соц.сетях</a></li>
                            <li><a href="">Дизайн рекламных баннеров</a></li>
                            <li><a href="">Email рассылки</a></li>
                        </ul>  
                    </div>   
                </div>
                <div class="col-lg-offset-1 col-lg-8 col-md-9">
                    <div class="companies">
                        <div class="company row">
                           <div class="col-md-3 col-sm-4 col-xs-4">
                               <img src="img/company.png" class="img-responsive">
                           </div>
                           <div class="col-md-9 col-sm-8 col-xs-8">
                                <h4><a href="">Агентство веб-решений</a></h4>
                                <p>Широкий спектр интернет-решений для вашего бизнеса. Сделаем работающий и удобный для бизнеса веб-сайт. Гибкость к требованиям, прозрачность и контроль, быстрый запуск.</p>
                                <p class="web"><a href="">company.ru</a></p>
                           </div>
                        </div>  
                        <hr>
                        <div class="company row">
                           <div class="col-md-3 col-sm-4 col-xs-4">
                               <img src="img/company.png" class="img-responsive">
                           </div>
                           <div class="col-md-9 col-sm-8 col-xs-8">
                                <h4><a href="">Агентство веб-решений</a></h4>
                                <p>Широкий спектр интернет-решений для вашего бизнеса. Сделаем работающий и удобный для бизнеса веб-сайт. Гибкость к требованиям, прозрачность и контроль, быстрый запуск.</p>
                                <p class="web"><a href="">company.ru</a></p>
                           </div>
                        </div>
                        <hr>
                        <div class="company row">
                           <div class="col-md-3 col-sm-4 col-xs-4">
                               <img src="img/company.png" class="img-responsive">
                           </div>
                           <div class="col-md-9 col-sm-8 col-xs-8">
                                <h4><a href="">Агентство веб-решений</a> <img src="img/red-star.png" alt=""></h4>
                                <p>Широкий спектр интернет-решений для вашего бизнеса. Сделаем работающий и удобный для бизнеса веб-сайт. Гибкость к требованиям, прозрачность и контроль, быстрый запуск.</p>
                                <p class="web"><a href="">company.ru</a></p>
                           </div>
                        </div>
                        <div class="promo2">
                            <img src="img/lamp2.png" class="lamp hidden-xs">
                            <div>
                                <img src="img/wix.png" alt="">    
                                <p>Воплотите в жизнь ваши бизнес-идеи. Более 97 миллионов пользователей уже с нами.</p>
                                <p><a href="">wix.com</a></p>
                            </div>
                        </div>
                        <div class="company row">
                           <div class="col-md-3 col-sm-4 col-xs-4">
                               <img src="img/company.png" class="img-responsive">
                           </div>
                           <div class="col-md-9 col-sm-8 col-xs-8">
                                <h4><a href="">Агентство веб-решений</a></h4>
                                <p>Широкий спектр интернет-решений для вашего бизнеса. Сделаем работающий и удобный для бизнеса веб-сайт. Гибкость к требованиям, прозрачность и контроль, быстрый запуск.</p>
                                <p class="web"><a href="">company.ru</a></p>
                           </div>
                        </div>
                    </div>    
                </div>
            </div>
        </div>    
    </section>
    <footer>
       <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <a href="" class="cybertrassa">Cybertrassa</a>
                    <p class="copy">&copy; 2017 All rights reserved</p>
                    <p class="social">
                        <a href=""><img src="img/facebook.svg" alt=""></a>
                        <a href=""><img src="img/twitter.svg" alt=""></a>
                        <a href=""><img src="img/instagram.svg" alt=""></a>
                    </p>
                </div>
                <div class="col-sm-3">
                    <ul class="nav nav-stacked">
                        <li><a href="">Компания</a></li>
                        <li><a href="">Каталог сервисов </a></li>
                        <li><a href="">Услуги</a></li>
                        <li><a href="">Обратная связь</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <ul class="nav nav-stacked">
                        <li><a href="">Terms of Use</a></li>
                        <li><a href="">Privacy Policy </a></li>
                        <li><a href="">Site map</a></li>
                        <li><a href="">Support</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <p class="youtube"><a href=""><img src="img/youtube.svg" alt=""> Наш канал на YouTube</a></p>
                    <a href="" class="btn inverted-yellow">Подписаться</a>
                </div>
            </div>    
       </div>
    </footer>
    <a href="#" class="top">
        <img src="img/top.png" alt="">
    </a>
</body>
</html>