@media (min-width: 992px) {

.profile-item:first-child {
  padding-left: 0;
}
.profile-item:last-child {
  padding-right: 0;
}
.profile-item {
  padding: 0px 10px;
}
.hamburger {
	display: none;
}
}
@media (max-width:500px) {
	.lpc2 {
    margin-left: 0px !important;
}
.lpc3 {
    margin-left: 0px !important;
  }
  .line-packed-flag {
    left: 27px;
}
.line-packed-50 .line-packed-border {
    width: 90%;
}
}
@media (max-width:991px) {
	.profile-balance-expenses-dropdown-filter-span {
      margin-right: 68px;
}
.profile-balance-expenses-dropdown-filter {
	.col-md-6 {
		margin-bottom: 20px;
	}
}
}

@media (min-width: 768px) {
  .modal-dialog {
    width: 720px;
    margin: 30px auto;
}
}
@media  (max-width: 568px) {
	 .profile-balance-expenses-replenish {

    button {
      width: 270px;
  height: 50px;
    }
  }
}