a, a:hover, a:focus {
  text-decoration: none;
}
a {
  cursor: pointer;
}
 a:hover, a:focus {
  text-decoration: none;
  color: #00bd4d;
}
input:focus, select:focus {
  outline: 1px solid #bdbdbd !important;
}
h4 {
  font-size: 18px;
  margin-top: 20px;
  margin-bottom: 40px;
}
.profile-icon {
	    overflow: hidden;
	.profile-icon-item {
		float: left;

	}
	p {
	margin-top: 29px;
    width: 153px;
    height: 36px;
    font-family: TTNorms-Bold,sans-serif;
    font-size: 12px;
    font-weight: 700;
    line-height: 1.5;
    text-align: left;
    color: #262626;
    margin-left: 15px;
	}
}

.profile-nav .nav {
	margin-top: 70px;
	li a {
		    text-align: left;
		    margin: 0;
		    font-size: 16px;
  			line-height: 2.25;
  			font-family: 'TTNorms-Regular',sans-serif;
  			font-weight: normal;
  			padding: 0px 0px 0px 15px;
  			color: #424242;
  			text-transform: initial;
  			
	}
	li.active a {
		border: 0;
		border-left: 2px solid #00bd4d;
		padding-left: 15px;
		font-family: TTNorms-Bold,sans-serif;
		font-weight: bold;
 		font-size: 16px;
	}
}
.input-profile {
	width: 100%;
    height: 46px;
    border-radius: 3px;
    background-color: #ffffff;
    border: solid 1px #e0e0e0;
    font-family: TTNorms-Regular,sans-serif;
    font-size: 16px;
    padding:  0 15px ;
    margin-bottom: 20px;
}
.select-profile {
  -webkit-appearance: button;
	width: 100%;
    height: 46px;
    border-radius: 3px;
    background-color: #ffffff;
    border: solid 1px #e0e0e0;
    font-family: TTNorms-Regular,sans-serif;
    font-size: 16px;
    padding:  0 10px ;
    margin-bottom: 20px;
        background: url(../img/ico-arrow-expand.png) no-repeat;
    background-position: right 15px center;
}

.profile-form {
	margin-top: 30px;
 label {
  	line-height: 46px;
  	font-family: TTNorms-Bold,sans-serif;
  	font-size: 16px;
 	font-weight: bold;
 	text-align: left;
 	color: #262626;
}
.label-profile-change {
    font-size: 14px;
    line-height: 1.14;
    text-align: left;
    color: #262626;
    font-weight: 100;
    margin-bottom: 10px;
}
}
.data-dmy {
	width: 100%;
}
.profile-item {
  padding: 0;
 /*  border: solid 1px #e0e0e0;
   height: 46px;
   overflow: hidden; */
}

.profile-form .label-profile-checkbox {
	    line-height: 1;
    font-family: 'TTNorms-Regular',sans-serif;
    font-size: 15px;
    font-weight: 100;
    color: #262626;
    margin-left: 10px;
        margin-bottom: 30px;
}
.change_password-profile {
  font-family: 'TTNorms-Regular',sans-serif;
  font-size: 14px;
  line-height: 1.14;
  color: #262626;
  cursor: pointer;
  border-bottom: 1px dashed #00bd4d;
      
}
.change_password-profile:hover {
	color: #262626;
	text-decoration: none; 
}
.profile-submit {
	width: 100%;
    font-family: TTNorms-Bold,sans-serif;
    font-size: 14px;
    font-weight: 700;
    text-align: center;
    color: #fff;
    border-radius: 4px;
    background-color: #00bd4d;
    border: 0;
    padding: 15px 0px;
    outline: 0;
    margin-top: 60px;
}
.profile-file {
  position: relative;
      width: 112px;
    height: 112px;
    border-radius: 4px;
  label {
    cursor: pointer;
      position: relative;
      height: 112px;
      width: 112px;
      border-radius: 4px;
      margin: 0;
      p {
    margin: 0;
    width: 90px;
    position: absolute;
    bottom: 12px;
    left: 0;
    right: 0;
    margin-left: 11px;
    font-size: 13px;
    line-height: 1.23;
    text-align: center;
    font-weight: 100;
    color: rgba(38,38,38,.5);
      }
    }
    .profile-crest1 {
        width: 28px;
    border: 1px solid #424242;
    position: absolute;
    top: 40px;
    left: 42px;
    }
    .profile-crest2 {
          height: 28px;
    border-left: 2px solid #424242;
    position: absolute;
    top: 27px;
    left: 55px;
    }
}

.profile-file {
    font-weight: 100;
    display: inline-block;
    border: 1px dashed #bdbdbd;
    background-color: #f5f5f5;
    font-size: 13px;
    line-height: 1.23;
    text-align: center;
    color: rgba(38, 38, 38, 0.5);
    font-family: TTNorms-Regular,sans-serif;
}


footer {
  li a {
    color: #e9ecef;
  }
}
.profile-bonus {
    max-width: 680px;
    margin-top: 150px;
    margin-left: 10px;
}
.line-packed-50 {
  position: relative;
  .line-packed-border {
    border: 4px solid #262626;
    width: 95%;
    margin-left: 20px;
    position: absolute;
    top: 9px;
  }
  .line-packed-item {
    span {
    font-family: TTNorms-Regular,sans-serif;
    font-size: 18px;
    font-weight: bold;
    line-height: 1.44;
    text-align: center;
    color: #262626;
    }
  }
  .line-packed-circle {
    width: 28px;
    height: 28px;
    border: 4px solid;
    border-radius: 50%;
    background-color: #f5f5f5;
    margin-bottom: 10px;
  }
  .lpc1 {
    span {
      margin-left: 3px;
    }
  }
  .lpc2 {
    margin-left: 45px;
    .line-packed-circle {
      background-color: #ffcc33;
    }
    span {
    font-size: 48px;
    font-weight: bold;
    line-height: 1.04;
    text-align: center;
    color: #000000;
    margin-left: -12px;
    }
  }
  .lpc3 {
    margin-left: 65px;
  }
  .lpc4 {
    float: right;
  }
}
.line-packed-flag {
  position: absolute;
  top: -54px;
  left: 72px;
}
.dop_usligi {
  button {
  font-size: 14px;
  font-weight: bold;
  color: #ffffff;
  width: 220px;
  height: 50px;
  float: right;
  border: 0;
  border-radius: 4px;
  background-color: #00bd4d;
  }
  font-family: TTNorms-Regular,sans-serif;
  .label {
  font-size: 16px;
  line-height: 1.38;
  font-weight: 100;
  color: #262626;
  input {
  margin-right: 20px;
  }
  }
  h3 {
  font-size: 24px;
  font-weight: bold;
  line-height: 1.17;
  text-align: left;
  color: #262626;
  margin-top: 80px;
  }
  .table {
    td:nth-child(3) {
      font-weight: bold;
    }
  }

}
.checkbox {
    display: none;
}
 
/* Задаем внешний вид для нашего кастомного чекбокса. Все обязательные свойства прокомментированы, остальные же свойства меняйте по вашему усмотрению */
.checkbox-custom {
    width: 18px;
    height: 18px;
    position: relative;    
    border: 2px solid #424242;
    border-radius: 3px;
}
 
/* Кастомный чекбокс и лейбл центрируем по вертикали. Если вам это не требуется, то вы можете убрать свойство vertical-align: middle из данного правила, но свойство display: inline-block обязательно должно быть */
.checkbox-custom,
.label {
    display: inline-block;
    vertical-align: middle;
    margin-right: 20px;
}
 
/* Если реальный чекбокс у нас отмечен, то тогда добавляем данный признак и к нашему кастомному чекбоксу  */
.checkbox:checked + .checkbox-custom::before {
    content: "";             /* Добавляем наш псевдоэлемент */
    display: block;          /* Делаем его блочным элементом */
    position: absolute;      /* Позиционируем его абсолютным образом */
    top: -2px;
    right: -2px;
    bottom: -2px;
    left: -2px;
    background: url('../img/ico-checkbox-active.png');
    background-size: 100%;

}
.how-work-bonus {
    margin-top: 120px;
    background-color: #ffcc33;
    padding: 100px 0;
    margin-bottom: -90px;
    h3 {
      font-size: 24px;
      font-weight: bold;
      line-height: 1.17;
      color: #262626;
      margin: 0;
      margin-bottom: 20px;
    }
    p {
      font-size: 16px;
  line-height: 1.38;
  text-align: left;
  color: #262626;
  width: 123px;
    }
    .how-work-bonus-item {
      border: solid 2px #262626;
    width: 50px;
    height: 50px;
    border-radius: 50%;
        padding: 12px 18px;
        margin-bottom: 20px;
    span {
      font-size: 18px;
  font-weight: bold;
  line-height: 1.44;
  color: #262626;
    }
    }
  }
  .my_packet {
    margin-top: 0 !important;
    margin-bottom: 0;
  }
  .prifile-icon-item-ai {
    margin-left: 15px;
    background: black;
    color: white;
    font-size: 16px;
    font-weight: bold;
    width: 62px;
    padding: 0 8px;
    line-height: 1.63;
    border-radius: 4px;
  }
  .servises-in-work {
    margin-top: 15px;
    
  }
  .servises-packed-80-bold {
  font-size: 16px;
  font-weight: bold;
  line-height: 1.38;
  text-align: left;
  color: #262626;
  }
    .servises-packed-80-items {
    margin-bottom: 20px;
    p {
    font-size: 24px;
  font-weight: bold;
  line-height: 1.17;
  text-align: left;
  color: #262626;
    }
      .servises-packed-80-small {
     font-size: 14px;
  line-height: 1.43;
  text-align: left;
  color: #4a4a4a;
      margin-top: -5px;
      font-weight: 100;
  }
  .col-xs-5 {
    p {
      text-align: right;
    }
  }
  }
  .servises-packed-80-small {
     font-size: 14px;
  line-height: 1.43;
  text-align: left;
  color: #4a4a4a;
      margin-top: -5px;
  }
  .servises-packed-80 {
    .row {
      margin-bottom: 20px;
    }
  }
  .servises-packed-80 .col-xs-3:last-child p {
    text-align: right;
  }
  .servises-packed-80-regular {
    font-size: 16px;
  line-height: 1.38;
  text-align: left;
  color: #262626;
  }
  .servises-packed-80-title {
    margin-bottom: 20px;
    border-bottom: 1px solid #e0e0e0;
    p {
    font-size: 24px;
  font-weight: bold;
  line-height: 1.17;
  text-align: left;
  color: #262626;
    }
  }
  .servises-connect-servis {
        margin-bottom: 60px;
    overflow: hidden;
    p {
          float: right;
          font-size: 12px;
          font-weight: bold;
          line-height: 1.33;
          text-align: right;
          color: #262626;
          width: 100px;
          margin-top: 11px;
          margin-right: 10px;
    }
  }
  .servises-connect-circle {
    position: relative;
    width: 50px;
    height: 50px;
    background-color: #00bd4d;
    border-radius: 50%;
    float: right;
    .servises-connect-circle-cr1 {
    position: absolute;
    width: 16px;
    border-bottom: 2px solid white;
    top: 24px;
    left: 17px;
    }
    .servises-connect-circle-cr2 {
      position: absolute;
    height: 16px;
    border-left: 2px solid white;
    top: 17px;
    left: 24px;
    }
  }
  .servises-connect {
overflow: hidden;
margin-bottom: 60px;
    a {
     font-size: 16px;
  line-height: 1;
  color: #00bd4d;
  float: right;
  }
}
  .servises-packed-80-end {
    p {
      font-size: 18px;
  font-weight: bold;
  line-height: 1.56;
  color: #424242;
  margin-bottom: 5px;
    }
    border-bottom: 1px solid #bdbdbd;
    margin-bottom: 40px;
        margin-top: 60px;

  }
  .servises-packed-80-items-end {
    .servises-packed-80-items {
      p {
        color: #bdbdbd;
      }
      img {
            filter: brightness(130%) grayscale(100%);
      }
    }
  }
  .nav-tabs {
    border: 0;
}
.nav-tabs>li.active>a, .nav-tabs>li.active>a:hover, .nav-tabs>li.active>a:focus {
   font-size: 12px;
  font-weight: bold;
  color: #262626;
  background: transparent;
  border: 0;
  border-bottom: 2px solid #00bd4d;
}
.nav-tabs>li>a {
    margin-right: 2px;
    line-height: 1.42857143;
  color: #262626;
    border: 0;
    font-size: 12px;
  font-weight: bold;
    padding: 10px 0;
    margin-right: 30px;
}
.nav>li>a:hover, .nav>li>a:focus {
    text-decoration: none;
    background-color: transparent;
}
.modal-header {
    padding: 30px;
    border: 0;
}
.modal-body {
    position: relative;
    padding: 30px;
}
.modal-footer {
    padding: 30px;
    border-top: 0;
}
#drugie {
      height: 206px;
    overflow: auto;
}
#drugie::-webkit-scrollbar-track
{
  border-radius: 10px;
  background-color:white;
}

#drugie::-webkit-scrollbar
{
  width: 8px;
  background-color: white;
}

#drugie::-webkit-scrollbar-thumb
{
  border-radius: 10px;
  background-color: rgba(189, 189, 189, 0.7);
}
.btn-green {
   width: 220px;
  height: 50px;
  border-radius: 4px;
  background-color: #00bd4d;
  border: solid 2px #00bd4d;
  font-size: 14px;
  font-weight: bold;
  text-align: center;
  color: #ffffff;
}
.tbl-packet-bold {
  font-size: 24px;
  font-weight: bold;
  line-height: 1.17;
  text-align: left;
  color: #262626;
  border-bottom: 1px dashed #00bd4d;
}
.tbl-packet {
  .checkbox-custom, .label {
    margin-top: -8px;
}
  td:last-child {
    text-align: right;
  }
  .tbl-packet-padding {
        padding-left: 55px;
  }
  .tbl-packet-bold2 {
     font-size: 16px;
  font-weight: bold;
  line-height: 1.38;
  text-align: right;
  color: #262626;
  }
}
.upload__preview {
      height: 112px;
    width: 112px;
    margin-left: -1px;
    margin-top: -1px;
    canvas {
      border-radius: 4px;
    }
}
.upload__link {
      position: absolute;
    top: 0;
    height: 112px;
}
.upload-link__inp {
    width: 0.1px;
    height: 0.1px;
    opacity: 0;
    overflow: hidden;
    position: absolute;
    z-index: -1;
}
.upload-link__inp + .upload-link__lbl {
    font-size: 1.25em;
    font-weight: 700;
    color: white;
    background-color: black;
    display: inline-block;
}
 
.upload-link__inp:focus + .upload-link__lbl,
.upload-link__inp + .upload-link__lbl:hover {
    background-color: red;
}

.file-uploaded {
  
  .lable-file {
  display: none;
  
}
}
.file-uploaded.profile-file:hover  {
  canvas {
     -webkit-filter: blur(2px);
  filter: blur(2px);
  }
  .lable-file{
    display: block;
    background-color: rgba(38, 38, 38, 0.5);
    p {
      color: #fff;
    }
  }
  .profile-crest1, .profile-crest2 {
        border: 1px solid #ffffff;
  }
}
.upload__progress,
.upload_active .upload__link { display: none; }

.upload_active .upload__preview { opacity: .75; }
.upload_active .upload__progress {
 display: block; 
}
.profile-balance {
      margin-top: 25px;
}
.profile-balance-my-balance {
  text-align: right;
  p {
    font-size: 48px;
    font-weight: bold;
    line-height: 1.04;
    color: #000000;
  }
}     
.profile-balance-expenses {
  p, span {
    margin-bottom: 15px;
    font-size: 16px;
  line-height: 1.38;
  color: #262626;
  }
      margin-top: 60px;
      .profile-balance-expenses-top {
        padding-bottom: 25px;
        margin-bottom: 20px;
    border-bottom: 1px solid #e0e0e0;
      }
  .profile-balance-expenses-top-bold {
        
    p {
      font-size: 24px;
  font-weight: bold;
  line-height: 1.17;
  text-align: left;
  color: #262626;
    }
    span {
      font-size: 24px;
    }
    .col-xs-4 {
      font-size: 24px;
      font-weight: bold;
  line-height: 1.17;
  text-align: right;
  color: #262626;
    }
  }
  .col-xs-4 {
    text-align: right;
  }
}
.profile-balance-expenses-history {
  font-size: 16px;
  font-weight: bold;
  line-height: 1;
  text-align: left;
  color: #262626;
}
.profile-balance {
  a {
    color: #262626;
    border-bottom: 1px dashed #00bd4d;
  }
}


.radio {
    display: none;
}

.radio-custom {
    width: 18px;
    height: 18px;
    border: 2px solid #262626;
    border-radius: 3px;
    position: relative;
        display: inline-block;
    vertical-align: middle;
}

.radio:checked + .radio-custom::before {
    content: "";
    display: block;
    position: absolute;
        top: -3px;
    right: -3px;
    bottom: -3px;
    left: -3px;
    background: url(../img/ico-checkmark-active.png) center no-repeat;
    border-radius: 2px;
    background-size: 20px;
}
.radio-custom,
.radio:checked + .radio-custom::before {
    border-radius: 50%;
}

  .label {
    font-weight: 100;
    font-size: 15px;
  line-height: 1.2;
  text-align: left;
  color: #262626;
  padding: 0px 10px 0px;
  }

  .profile-balance-expenses-replenish {
    margin-top: 50px;
    button {
      width: 320px;
  height: 50px;
  margin-top: 30px;
    }
  }
.profile-balance-expenses-replenish > span {
  font-size: 16px;
  margin-right: 20px;
}
.cybertrassa-green-but {
  border: 0;
  border-radius: 4px;
  background-color: #00bd4d;
  font-size: 14px;
  font-weight: bold;
  text-align: center;
  color: #ffffff;
  text-transform: uppercase;
}
.profile-balance-expenses-dropdown {
  margin-top: 10px;
  p, .col-xs-4, .col-xs-4 span  {
    font-size: 16px ;
  line-height: 1.38 ;

  color: #262626 ;
  font-weight: 100 ;
  margin: 0;
  }
  .row {
    margin-bottom: 12px;
  }
}
.profile-balance-expenses-dropdown-data {
  margin-top: 5px;
  font-size: 12px !important;
  color: #757575 !important;
}
.profile-balance-expenses-dropdown-filter {
   border-radius: 4px;
  background-color: #f5f5f5;
  padding: 20px 5px;
  margin-bottom: 20px;
  .row {
    margin: 0;
  }
  span {
    font-size: 16px;
  line-height: 1.19;
  color: #262626;
  }
}
.date-profile {
   border-radius: 3px;
    background:  url(../img/ico-calendar.png) right 15px center no-repeat;

  background-color: #ffffff;
  border: solid 1px #bdbdbd;
  font-size: 16px;
  color: #424242;
  padding: 0px 15px;
  width: 220px;
  height: 46px;
  margin: 0 10px;
  &::-webkit-inner-spin-button {
    display: none;
  }
  &:hover {
      cursor: pointer;
    }
}
.profile-balance-expenses-dropdown-filter-span {
  margin-right: 25px;
}
.profile-balance-expenses-dropdown-filter-checkbox {
  .checkbox-custom {
    margin-right: 0;
    margin-bottom: 15px;
  }
  margin-bottom: 45px;
}
.profile-notes {
      margin-top: 20px;
      
}
.profile-notes-search {
  position: relative;
  input {
    padding-left: 45px;
  }
  button {
    position: absolute;
        background: transparent;
        border: 0;
        top: 1%;
    height: 46px;
    padding: 0 15px;
        i {
              color: #bdbdbd;
              font-size: 19px;
        }
      }
}
.profile-notes-items {
  margin-top: 50px;
}
.profile-notes-item {
  border-bottom: 1px solid #e0e0e0;
    padding-bottom: 20px;
  position: relative;
  margin-bottom: 20px;
  h3 {
    font-size: 24px;
  font-weight: bold;
  line-height: 1.17;
  text-align: left;
  }
  p {
    font-size: 16px;
  line-height: 1.5;
  text-align: left;
  color: #4a4a4a;
  }
  button {
    position: absolute;
    top: 0;
    right: 0;
    border: 0;
    background: transparent;
    opacity: .3;
    i {
      font-size: 21px;
    }
  }
  button:hover {
    opacity: 1;
}
span {
  font-size: 12px;
  line-height: 1.33;
  text-align: left;
  color: #757575;
}
}
.author div.author-info h4.name {
  font-weight: bold;

}
.base-article-text h1, h2, h3, h4 {
  font-weight: bold;
      color: #262626;
}
.base-article-text ol {
    margin-top: 20px;
}
.base-article .picture {
    padding: 5px;
    background: #f5f5f5;
}
.base-article-text ul.slick-dots li button:hover:before, .base-article-text ul.slick-dots li button:focus:before {
    color: black;
}

.base-article-text ul.slick-dots li.slick-active button:before {
    color: #bdbdbd;
}
.base-article-text ul.slick-dots li button:before {
    opacity: 1;
    color: #e0e0e0;
}

.base-article-text .conclusion, .base-article-text .underlined {
    border-bottom: 1px solid #424242;
    margin-bottom: 20px;
    font-size: 18px;
}
.base-article-text .bottom-buttons .btn {
    margin-top: 10px;
}
.bottom-buttons {
  h3 {
    font-size: 22px;
  font-weight: bold;
  line-height: 1.27;
  color: #000000;
  }
  label {
    font-weight: 100;
  }
}
.control {
  display: inline-block;
  margin-right: 25px;
}
.base-article-text .two-col h3 {
    font-size: 24px;
    margin-bottom: 20px;
}
ul.ul-plus li:before, ul.ul-minus li:before{
    content: '';
    font-size: 24px;
    line-height: 0;
    position: absolute;
    top: 6px;
    left: -25px;
    width: 12px;
    height: 12px;
}
ul.ul-plus li:before {
    background: url(../img/ico-plus.png) center no-repeat;
}
ul.ul-minus li:before {
    background: url(../img/ico-minus.png) center no-repeat;
}
.no-h3 {
  margin-top: 39px !important;
}
h4 {
  font-size: 18px;
}
.base-article-text .two-col {
    margin: 20px -15px 30px;
    h4 {
      margin-top: 0;
      margin-bottom: 0;
    }
    ul {
      margin-top: 20px;
    }
}
.bottom-tag {
  text-align: left;
  padding-bottom: 40px;
  border-bottom: 1px solid #e0e0e0;
}
.base-article-text .bottom-buttons.fb2-bottm {
  margin-top: 60px;
}
.author div.author-info {
  position: relative;
}
.yarlick::before, .yarlick::after {
    content: ''; 
    position: absolute;
    left: 98px;
    top: -20px;
    border: 10px solid transparent;
    border-bottom: 10px solid green;
   }
   .yarlick::after {
    border-bottom: 10px solid white;
   }
.popover-header-popup {
   .yarlick::after, .yarlick::before  {
      left: 139px ;
      }
  left: -70px;
  top: 31px;
  display: none;
  position: absolute;
    background: white;
    width: 300px;
    border-radius: 2px;
    box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.06), 0 1px 5px 0 rgba(0, 0, 0, 0.15);
    border: solid 1px #bdbdbd;
    .popover-header-popup-container {
      padding: 20px;
      padding-bottom: 0;
    }
    h4 {
          margin-top: 5px;
          font-size: 20px;
          font-weight: bold;
          line-height: 0.9;
          color: #202020;
    }
    p {
      margin-bottom: 0px;
    }
    .popover-header-popup-post {
     
       font-size: 16px;
  line-height: 1.38;
  color: #202020;
  margin-bottom: 20px;
    }
    .contacts {
      padding-bottom: 15px;
      border-bottom: 1px solid  #e0e0e0;
      .phone {
        font-size: 14px;
  line-height: 1.43;
  text-align: left;
  color: #202020;
      }
      .web {
         font-size: 16px;
  line-height: 1.25;
  color: #00bd4d;
      }
    }
    .services {
      ul {
        margin-top: 15px;
        margin-bottom: 20px;
        li {
          font-size: 14px;
        line-height: 1.43;
        color: #424242;
        margin-bottom: 5px;
            padding-left: 0;
        }
        
      }
    }
    .add {
          background-color: #f5f5f5;
              padding: 20px;
              a {
                font-size: 14px;
               line-height: 1.29;
                color: #424242;
              }
              .servises-connect-circle {
                    float: left;
                    width: 32px;
                    height: 32px;
                        margin-top: 4px;
                        margin-right: 10px;
                    .servises-connect-circle-cr1 {
                          width: 12px;
                          top: 16px;
                          left: 10px;
                    }
                    .servises-connect-circle-cr2 {
                      height: 12px;
                      top: 11px;
                      left: 15px;
                    }
              }
    }
}
.author-info:hover .popover-header-popup{
 display: block;
}
.close {
  display: block !important;
}
.slide > img {
      background: white;
    padding: 0 75px !important;
}
.blueimp-gallery .next img {
    position: relative;
    top: 7px;
    right: -2px;
}
.blueimp-gallery>.next, .blueimp-gallery>.prev {
  display: block;
}
.plash-hover  {
border-bottom: 1px dashed #00bd4d;
}
.plash-info {
      top: 34px;
  display: none;
  padding: 10px 14px;
  width: 215px;
  position: absolute;
    left: auto;
    right: auto;
    background: white;
    z-index: 24124;
    text-align: center;
    border: solid 1px #e0e0e0;
    font-size: 14px;
     box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.06), 0 1px 5px 0 rgba(0, 0, 0, 0.15);
    p {
          margin-bottom: 0;
    font-size: 14px;
    line-height: 1.43;
    color: #4a4a4a;
    }
}
.plash-wrapper {
  display: inline-block;
  position: relative;
}
.plash-wrapper:hover .plash-info {
  display: block ;
}

.base-left-col .dropdown {
    border-left: 0; 
   }
.base-left-col .icon {
 display: none;
 }
 .left-fix {
      position: fixed;
    width: 255px;
    top: 80px;
 }
 .pre {
  margin-bottom: 0;
 }
 .base-article-text h3 {
    margin-bottom: 20px;
    margin-top: 60px;
}
.link-utm {
  padding: 30px;
  border-radius: 4px;
  background-color: #f5f5f5;
  border: solid 1px #e0e0e0;
  margin-bottom: 40px;
  h4 {
    font-size: 16px;
    margin: 0 0 60px;
  }
  .utm-text {
    font-size: 14px;
    margin-top: 60px;
    margin-bottom: 10px;
  }
  .row {
    p {
      margin: 0;
      padding-bottom: 20px;
          display: inline-block;
    }
    
    margin: 0;
    .col-md-4 {
    padding: 0;
    p {
      border-bottom: 4px solid #ffcc33;
    }
    }
    .col-md-8 {
      padding: 0;
      p {
      border-bottom: 4px solid #262626;

      }
    }
    .utm-descrp {
      display: block;
      border-bottom: 0 !important;
      padding: 0;
      margin-top: 10px;
      font-size: 14px;
    }
    @media (min-width: 992px) {
.col-md-4 {
    width: 27%;
}
}
  }
}
.underline, .p-underline {
  text-decoration: underline;
}
.p-underline {
  margin-bottom: 15px;
}
.base-article-text .mini-list {
      margin: 0;
    margin-top: -30px;
    padding: 0;
  li {
     font-size: 14px;
  line-height: 1.43;
  text-align: left;
  color: #424242;
  margin-bottom: 5px;
  padding: 0;
  }
li:before {
    content: '';
}
}
.explanation {
  border-top: 1px solid #e0e0e0;
  p {
    margin-top: 10px;
    font-size: 14px;
  line-height: 1.43;
    color: #424242;
  }
}
.pink-box {
  padding: 30px;
  border-radius: 4px;
  background-color: #fff9f1;
  border: solid 2px #ffcc33;
  text-align: center;
  margin-bottom: 40px;
  p {
  font-size: 18px;
  font-weight: bold;
  line-height: 1.44;
  color: #262626;
  margin: 0px;
  }
}
.base-article-text p.mini-descrp {
  font-size: 14px;
  line-height: 1.43;
  text-align: left;
  color: #424242;
  margin-bottom: 20px;
}
.tooltip.in {
  opacity: 1;
}
.tooltip.bottom .tooltip-arrow {
    top: 0;
    margin-left: -5px;
    border-width: 0 5px 5px;
    border-bottom-color: #dcdcdc;
}
.tooltip-inner {
      border-radius: 2px;
    background-color: #ffffff;
    border: solid 1px #e0e0e0;
    color: black;
    opacity: 1;
    max-width: 300px;
    font-weight: 100;
     box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.06), 0 1px 5px 0 rgba(0, 0, 0, 0.15);

}
.base-article {
  position: relative;
}
.base-article .col-lg-3.col-md-3.hidden-xs  {
  position: inherit;

}
.left-fix2 {
    position: absolute;
    width: 255px;
    bottom: 0;
    top: auto;
}
.in-ul {
  margin-top: -30px;
}